202.32.92.47 - - [01/Jun/1995:00:00:59 -0600] "GET /~scottp/publish.html" 200 271
ix-or7-27.ix.netcom.com - - [01/Jun/1995:00:02:51 -0600] "GET /~ladd/ostriches.html" 200 205908
ram0.huji.ac.il - - [01/Jun/1995:00:05:44 -0600] "GET /~scottp/publish.html" 200 271
eagle40.sasknet.sk.ca - - [01/Jun/1995:00:08:06 -0600] "GET /~lowey/" 200 1116
eagle40.sasknet.sk.ca - - [01/Jun/1995:00:08:19 -0600] "GET /~lowey/kevin.gif" 200 49649
cdc8g5.cdc.polimi.it - - [01/Jun/1995:00:11:03 -0600] "GET /~friesend/tolkien/rootpage.html" 200 461
freenet2.carleton.ca - - [01/Jun/1995:00:16:54 -0600] "GET /~scottp/free.html" 200 5759
red.weeg.uiowa.edu - - [01/Jun/1995:00:18:14 -0600] "GET /~friesend/tolkien/rootpage.html" 200 461
interchg.ubc.ca - - [01/Jun/1995:00:23:53 -0600] "GET /~lowey/encyclopedia/index.html" 200 2460
interchg.ubc.ca - - [01/Jun/1995:00:24:17 -0600] "GET /~lowey/encyclopedia/help.html" 200 2570
interchg.ubc.ca - - [01/Jun/1995:00:24:59 -0600] "GET /~lowey/encyclopedia/atlas.html" 200 691
interchg.ubc.ca - - [01/Jun/1995:00:25:16 -0600] "GET /~lowey/encyclopedia/m/maps.html" 200 1426
info.curtin.edu.au - - [01/Jun/1995:00:25:25 -0600] "GET /~scottp/publish.html" 200 271
yanafal.tele.nokia.fi - - [01/Jun/1995:00:26:31 -0600] "GET /~scottp/publish.html" 200 271
130.54.25.198 - - [01/Jun/1995:00:28:36 -0600] "GET /~macphed/finite/fe_resources/node1.html" 200 9651
128.171.197.73 - - [01/Jun/1995:00:34:50 -0600] "GET /~scottp/hawaii" 200 29106
130.54.25.198 - - [01/Jun/1995:00:35:01 -0600] "GET /~macphed/finite/fe_resources/node59.html" 200 2042
corvas.cts.com - - [01/Jun/1995:00:44:38 -0600] "GET /~macpherc/hibs/hibs.html" 200 6622
corvas.cts.com - - [01/Jun/1995:00:44:43 -0600] "GET /~macpherc/images/lilbadge.gif" 200 3274
corvas.cts.com - - [01/Jun/1995:00:44:44 -0600] "GET /~macpherc/images/greenbal.gif" 200 1016
corvas.cts.com - - [01/Jun/1995:00:44:46 -0600] "GET /~macpherc/images/caution.gif" 200 165
corvas.cts.com - - [01/Jun/1995:00:44:51 -0600] "GET /~macpherc/images/new2.gif" 200 1017
corvas.cts.com - - [01/Jun/1995:00:44:54 -0600] "GET /~macpherc/images/redbal.gif" 200 1016
corvas.cts.com - - [01/Jun/1995:00:44:58 -0600] "GET /~macpherc/images/hot.gif" 200 1324
corvas.cts.com - - [01/Jun/1995:00:44:59 -0600] "GET /~macpherc/images/postit.gif" 200 1075
cad49.cadvision.com - - [01/Jun/1995:00:49:11 -0600] "GET /~lowey/webville/" 200 1090
cad49.cadvision.com - - [01/Jun/1995:00:49:13 -0600] "GET /~lowey/webville/icons/help_32.gif" 200 214
cad49.cadvision.com - - [01/Jun/1995:00:49:13 -0600] "GET /~lowey/webville/icons/south_32.gif" 200 210
cad49.cadvision.com - - [01/Jun/1995:00:49:33 -0600] "GET /~lowey/webville/streets/main_north.html" 200 1402
cad49.cadvision.com - - [01/Jun/1995:00:49:43 -0600] "GET /~lowey/webville/places/info_centre/index.html" 200 1224
cad49.cadvision.com - - [01/Jun/1995:00:49:55 -0600] "GET /~lowey/webville/icons/map_32.gif" 200 311
cad49.cadvision.com - - [01/Jun/1995:00:50:02 -0600] "GET /~lowey/webville/places/info_centre/to_do.html" 200 2205
cad49.cadvision.com - - [01/Jun/1995:00:50:04 -0600] "GET /~lowey/webville/icons/map_32.gif" 200 311
cad49.cadvision.com - - [01/Jun/1995:00:50:04 -0600] "GET /~lowey/webville/icons/letter_32.gif" 200 149
freenet.carleton.ca - - [01/Jun/1995:00:50:05 -0600] "GET /~scottp/free.html" 200 5759
cad49.cadvision.com - - [01/Jun/1995:00:50:22 -0600] "GET /~lowey/webville/map/index.html" 200 2243
130.54.25.198 - - [01/Jun/1995:00:50:23 -0600] "GET /~macphed/finite/fe_resources/node61.html" 200 1561
freenet.carleton.ca - - [01/Jun/1995:00:50:28 -0600] "GET /~scottp/free.html" 200 5759
sask.usask.ca - - [01/Jun/1995:00:50:59 -0600] "GET /~lowey/Saskatoon/index.html" 200 1503
cad49.cadvision.com - - [01/Jun/1995:00:52:06 -0600] "GET /~lowey/webville/map/citymap.gif" 200 151708
cad49.cadvision.com - - [01/Jun/1995:00:52:26 -0600] "GET /~lowey/webville/icons/sound_32.gif" 200 211
cad49.cadvision.com - - [01/Jun/1995:00:52:28 -0600] "GET /~lowey/webville/icons/bus_32.gif" 200 286
cad49.cadvision.com - - [01/Jun/1995:00:52:28 -0600] "GET /~lowey/webville/icons/north_32.gif" 200 204
cad49.cadvision.com - - [01/Jun/1995:00:52:28 -0600] "GET /~lowey/webville/icons/taxi_32.gif" 200 247
cad49.cadvision.com - - [01/Jun/1995:00:52:28 -0600] "GET /~lowey/webville/icons/west_32.gif" 200 214
cad49.cadvision.com - - [01/Jun/1995:00:52:28 -0600] "GET /~lowey/webville/icons/east_32.gif" 200 207
cad49.cadvision.com - - [01/Jun/1995:00:52:42 -0600] "GET /~lowey/webville/taxi/index.html" 200 4295
cad49.cadvision.com - - [01/Jun/1995:00:52:54 -0600] "GET /~lowey/webville/icons/sound_32.gif" 200 211
cad49.cadvision.com - - [01/Jun/1995:00:53:17 -0600] "GET /~lowey/webville/streets/lake_broadway.html" 200 1358
cad49.cadvision.com - - [01/Jun/1995:00:53:19 -0600] "GET /~lowey/webville/icons/blank_32.gif" 200 167
cad49.cadvision.com - - [01/Jun/1995:00:53:27 -0600] "GET /~lowey/webville/places/virtual_pub/index.html" 200 1188
cad49.cadvision.com - - [01/Jun/1995:00:54:44 -0600] "GET /~lowey/webville/streets/lake_broadway.html" 200 1358
cad49.cadvision.com - - [01/Jun/1995:00:54:59 -0600] "GET /~lowey/webville/places/hobbies/index.html" 200 1092
dialup02.aloha.com - - [01/Jun/1995:00:56:48 -0600] "GET /~lowey/encyclopedia/index.html" 200 2460
dialup02.aloha.com - - [01/Jun/1995:00:56:51 -0600] "GET /~lowey/encyclopedia/icons/kevhead.gif" 200 1667
freenet3.carleton.ca - - [01/Jun/1995:00:56:58 -0600] "GET /~scottp/free.html" 200 5759
dialup02.aloha.com - - [01/Jun/1995:00:57:12 -0600] "GET /~lowey/encyclopedia/help.html" 200 2570
dialup02.aloha.com - - [01/Jun/1995:00:58:23 -0600] "GET /~lowey/encyclopedia/volume_index.html" 200 7445
fire.server.net - - [01/Jun/1995:00:59:21 -0600] "GET /~scottp/free.html" 200 5759
fire.server.net - - [01/Jun/1995:00:59:22 -0600] "GET /~scottp/fn1.gif" 200 2164
dialup02.aloha.com - - [01/Jun/1995:00:59:40 -0600] "GET /~lowey/encyclopedia/m/index.html" 200 1898
dialup02.aloha.com - - [01/Jun/1995:00:59:53 -0600] "GET /~lowey/encyclopedia/m/medicine.html" 200 2207
dialup02.aloha.com - - [01/Jun/1995:00:59:57 -0600] "GET /~lowey/encyclopedia/icons/bookshelf.gif" 200 214
dialup02.aloha.com - - [01/Jun/1995:00:59:58 -0600] "GET /~lowey/encyclopedia/icons/book.gif" 200 242
dialup02.aloha.com - - [01/Jun/1995:00:59:59 -0600] "GET /~lowey/encyclopedia/icons/index.gif" 200 172
dialup02.aloha.com - - [01/Jun/1995:01:00:00 -0600] "GET /~lowey/encyclopedia/icons/question.gif" 200 238
queen.torfree.net - - [01/Jun/1995:01:02:22 -0600] "GET /~scottp/free.html" 200 5759
medline.biocell.fundp.ac.be - - [01/Jun/1995:01:06:34 -0600] "GET /~scottp/free.html" 200 5759
medline.biocell.fundp.ac.be - - [01/Jun/1995:01:06:36 -0600] "GET /~scottp/fn1.gif" 200 2164
haus.efn.org - - [01/Jun/1995:01:06:41 -0600] "GET /~scottp/free.html" 200 5759
vlib.vsek.lth.se - - [01/Jun/1995:01:07:14 -0600] "GET /~macphed/finite/fe_resources/node1.html" 200 9651
dialup02.aloha.com - - [01/Jun/1995:01:08:37 -0600] "GET /~lowey/encyclopedia/m/macintosh_computers.html" 200 2777
ais4.huie.hokudai.ac.jp - - [01/Jun/1995:01:17:40 -0600] "GET /~friesend/tolkien/rootpage.html" 200 461
ix-pl2-13.ix.netcom.com - - [01/Jun/1995:01:21:41 -0600] "GET /~scottp/publish.html" 200 271
194.141.0.90 - - [01/Jun/1995:01:26:18 -0600] "GET /~scottp/publish.html" 200 271
129.194.50.213 - - [01/Jun/1995:01:26:39 -0600] "GET /~macpherc/images/postit.gif" 200 1075
194.52.18.16 - - [01/Jun/1995:01:37:48 -0600] "GET /~scottp/publish.html" 200 271
queen.torfree.net - - [01/Jun/1995:01:42:32 -0600] "GET /~scottp/free.html" 200 5759
gemini.ci.uc.pt - - [01/Jun/1995:01:42:53 -0600] "GET /~macphed/finite/fe_resources/node1.html" 200 9651
dhvx20.csudh.edu - - [01/Jun/1995:01:51:02 -0600] "GET /~lowey/" 200 1116
blueberry.ucs.indiana.edu - - [01/Jun/1995:01:58:08 -0600] "GET /~scottp/freewww.html" 200 4210
broadway.sfn.saskatoon.sk.ca - - [01/Jun/1995:02:04:11 -0600] "GET /~card/MoRPHeuS.html" 200 6692
fbirchpc.ea.com - - [01/Jun/1995:02:06:35 -0600] "GET /~maton/intro.html" 200 16279
stevin.pml.tno.nl - - [01/Jun/1995:02:14:32 -0600] "GET /~lowey/Saskatchewan/index.html" 200 1648
stevin.pml.tno.nl - - [01/Jun/1995:02:14:55 -0600] "GET /~lowey/Saskatchewan/general/index.html" 200 2703
lkan.hle.niigata-u.ac.jp - - [01/Jun/1995:02:20:31 -0600] "GET /~macphed/finite/fe_resources/node45.html" 200 1797
lkan.hle.niigata-u.ac.jp - - [01/Jun/1995:02:20:49 -0600] "GET /~macphed/finite/fe_resources/node9.html" 200 2514
lkan.hle.niigata-u.ac.jp - - [01/Jun/1995:02:21:04 -0600] "GET /~macphed/finite/fe_resources/node11.html" 200 1784
pc051.fbw.vu.nl - - [01/Jun/1995:02:25:55 -0600] "GET /~lowey/webville/map/index.html" 200 2243
pc051.fbw.vu.nl - - [01/Jun/1995:02:26:05 -0600] "GET /~lowey/webville/icons/help_32.gif" 200 214
pc051.fbw.vu.nl - - [01/Jun/1995:02:26:09 -0600] "GET /~lowey/webville/icons/letter_32.gif" 200 149
pc051.fbw.vu.nl - - [01/Jun/1995:02:28:11 -0600] "GET /~lowey/webville/map/citymap.gif" 200 73728
castor.cmc.doe.ca - - [01/Jun/1995:02:34:25 -0600] "GET /~lowey/Saskatoon/about_saskatoon/weather.html" 200 1250
queen.torfree.net - - [01/Jun/1995:02:43:17 -0600] "GET /~scottp/free.html" 200 5759
queen.torfree.net - - [01/Jun/1995:02:43:23 -0600] "GET /~scottp/free.html" 200 5759
titan.np.ac.sg - - [01/Jun/1995:02:43:53 -0600] "GET /~scottp/" 200 2225
galileo.enc.org - - [01/Jun/1995:02:44:18 -0600] "GET /~scottp/free.html" 200 5759
130.89.250.24 - - [01/Jun/1995:02:44:54 -0600] "GET /~lowey/webville/index.html" 200 1090
130.89.250.24 - - [01/Jun/1995:02:45:08 -0600] "GET /~lowey/webville/icons/help_32.gif" 200 214
130.89.250.24 - - [01/Jun/1995:02:45:12 -0600] "GET /~lowey/webville/icons/south_32.gif" 200 210
wwwproxy.info.au - - [01/Jun/1995:02:45:21 -0600] "GET /~macpherc/hibs/hibs.html" 200 6622
130.89.250.24 - - [01/Jun/1995:02:45:36 -0600] "GET /~lowey/webville/streets/main_north.html" 200 1402
130.89.250.24 - - [01/Jun/1995:02:45:40 -0600] "GET /~lowey/webville/icons/bus_32.gif" 200 286
wwwproxy.info.au - - [01/Jun/1995:02:45:42 -0600] "GET /~macpherc/images/new2.gif" 200 1017
130.89.250.24 - - [01/Jun/1995:02:45:45 -0600] "GET /~lowey/webville/icons/east_32.gif" 200 207
wwwproxy.info.au - - [01/Jun/1995:02:46:11 -0600] "GET /~macpherc/hibs/cabpatch.html" 200 6705
130.89.250.24 - - [01/Jun/1995:02:48:25 -0600] "GET /~lowey/webville/icons/letter_32.gif" 200 149
130.89.250.24 - - [01/Jun/1995:02:48:31 -0600] "GET /~lowey/webville/icons/north_32.gif" 200 204
130.89.250.24 - - [01/Jun/1995:02:48:35 -0600] "GET /~lowey/webville/icons/taxi_32.gif" 200 247
130.89.250.24 - - [01/Jun/1995:02:48:39 -0600] "GET /~lowey/webville/icons/west_32.gif" 200 214
130.89.250.24 - - [01/Jun/1995:02:48:51 -0600] "GET /~lowey/webville/icons/map_32.gif" 200 311
130.89.250.24 - - [01/Jun/1995:02:49:27 -0600] "GET /~lowey/webville/map/index.html" 200 2243
libpc14.murdoch.edu.au - - [01/Jun/1995:02:49:53 -0600] "GET /~ladd/ostriches.html" 200 205908
uwin1.u.washington.edu - - [01/Jun/1995:02:51:32 -0600] "GET /~scottp/free.html" 200 5759
libpc14.murdoch.edu.au - - [01/Jun/1995:02:51:55 -0600] "GET /~ladd/ratite_home.html" 200 3281
130.89.250.24 - - [01/Jun/1995:02:52:05 -0600] "GET /~lowey/webville/map/citymap.gif" 200 131072
nbdyn48.dip.csuchico.edu - - [01/Jun/1995:02:57:47 -0600] "GET /~scottp/calgary.txt" 200 24744
fig.nene.ac.uk - - [01/Jun/1995:02:59:37 -0600] "GET /~scottp/publish.html" 200 271
fulvia.shimz.co.jp - - [01/Jun/1995:03:01:21 -0600] "GET /~scottp/publish.html" 200 271
129.194.43.79 - - [01/Jun/1995:03:01:23 -0600] "GET /~scottp/free.html" 200 5759
129.194.43.79 - - [01/Jun/1995:03:01:32 -0600] "GET /~scottp/fn1.gif" 200 2164
koriel.sun.com - - [01/Jun/1995:03:04:18 -0600] "GET /~macpherc/hibs/hibs.html" 200 6622
koriel.sun.com - - [01/Jun/1995:03:04:26 -0600] "GET /~macpherc/images/lilbadge.gif" 200 3274
koriel.sun.com - - [01/Jun/1995:03:04:34 -0600] "GET /~macpherc/images/greenbal.gif" 200 1016
koriel.sun.com - - [01/Jun/1995:03:04:47 -0600] "GET /~macpherc/images/caution.gif" 200 165
koriel.sun.com - - [01/Jun/1995:03:04:50 -0600] "GET /~macpherc/images/hot.gif" 200 1324
koriel.sun.com - - [01/Jun/1995:03:04:52 -0600] "GET /~macpherc/images/new2.gif" 200 1017
koriel.sun.com - - [01/Jun/1995:03:05:00 -0600] "GET /~macpherc/images/redbal.gif" 200 1016
koriel.sun.com - - [01/Jun/1995:03:05:03 -0600] "GET /~macpherc/images/postit.gif" 200 1075
koriel.sun.com - - [01/Jun/1995:03:05:27 -0600] "GET /~macpherc/hibs/corr/corr.html" 200 1183
koriel.sun.com - - [01/Jun/1995:03:05:31 -0600] "GET /~macpherc/images/gindex.gif" 200 172
koriel.sun.com - - [01/Jun/1995:03:05:35 -0600] "GET /~macpherc/hibs/corr/may.html" 200 5607
koriel.sun.com - - [01/Jun/1995:03:05:45 -0600] "GET /~macpherc/hibs/hibs.html" 200 6622
koriel.sun.com - - [01/Jun/1995:03:05:51 -0600] "GET /~macpherc/hibs/cabpatch.html" 200 6705
koriel.sun.com - - [01/Jun/1995:03:05:56 -0600] "GET /~macpherc/images/slope.gif" 200 37942
129.217.223.20 - - [01/Jun/1995:03:07:24 -0600] "GET /~macphed/finite/fe_resources/fe_resources.html" 200 4233
129.217.223.20 - - [01/Jun/1995:03:08:36 -0600] "GET /~macphed/finite/fe_resources/fe_resources.html" 200 4233
www-b2.proxy.aol.com - - [01/Jun/1995:03:08:41 -0600] "GET /~lowey/encyclopedia/index.html" 200 2460
www-b2.proxy.aol.com - - [01/Jun/1995:03:09:10 -0600] "GET /~lowey/encyclopedia/w/index.html" 200 492
130.54.25.198 - - [01/Jun/1995:03:18:12 -0600] "GET /~macphed/finite/fe_resources/node63.html" 200 1372
130.54.25.198 - - [01/Jun/1995:03:18:31 -0600] "GET /~macphed/finite/fe_resources/node93.html" 200 2469
fotinon.sto.foa.se - - [01/Jun/1995:03:21:55 -0600] "GET /~macphed/finite/fe_resources/fe_resources.html" 200 4233
pcphysioa414a.unil.ch - - [01/Jun/1995:03:23:08 -0600] "GET /~keele/" 200 6768
marsh.spider.co.uk - - [01/Jun/1995:03:23:28 -0600] "GET /~macpherc/images/postit.gif" 200 1075
fotinon.sto.foa.se - - [01/Jun/1995:03:24:56 -0600] "GET /~macphed/finite/fe_resources/node22.html" 200 2360
fotinon.sto.foa.se - - [01/Jun/1995:03:25:39 -0600] "GET /~macphed/finite/fe_resources/node23.html" 200 2190
fotinon.sto.foa.se - - [01/Jun/1995:03:27:24 -0600] "GET /~macphed/finite/fe_resources/node24.html" 200 1563
fotinon.sto.foa.se - - [01/Jun/1995:03:27:49 -0600] "GET /~macphed/finite/fe_resources/node25.html" 200 2375
fotinon.sto.foa.se - - [01/Jun/1995:03:28:31 -0600] "GET /~macphed/finite/fe_resources/node27.html" 200 1678
130.54.25.198 - - [01/Jun/1995:03:29:56 -0600] "GET /~macphed/finite/fe_resources/node92.html" 200 1668
fotinon.sto.foa.se - - [01/Jun/1995:03:30:27 -0600] "GET /~macphed/finite/fe_resources/node28.html" 200 1918
130.54.25.198 - - [01/Jun/1995:03:30:59 -0600] "GET /~macphed/finite/fe_resources/node91.html" 200 1627
130.54.25.198 - - [01/Jun/1995:03:31:20 -0600] "GET /~macphed/finite/fe_resources/node90.html" 200 1287
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:03:31:33 -0600] "GET /~macphed/finite/fe_resources/node21.html" 200 3680
130.54.25.198 - - [01/Jun/1995:03:31:42 -0600] "GET /~macphed/finite/fe_resources/node94.html" 200 2869
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:03:32:10 -0600] "GET /~macphed/finite/fe_resources/node27.html" 200 1678
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:03:32:35 -0600] "GET /~macphed/finite/fe_resources/node1.html" 200 9651
fotinon.sto.foa.se - - [01/Jun/1995:03:33:09 -0600] "GET /~macphed/finite/fe_resources/node113.html" 200 1765
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:03:34:26 -0600] "GET /~macphed/finite/fe_resources/node51.html" 200 1502
fotinon.sto.foa.se - - [01/Jun/1995:03:35:53 -0600] "GET /~macphed/finite/fe_resources/node87.html" 200 2780
fotinon.sto.foa.se - - [01/Jun/1995:03:36:33 -0600] "GET /~macphed/finite/fe_resources/node95.html" 200 1456
chrispc.eee.ntu.ac.sg - - [01/Jun/1995:03:37:24 -0600] "GET /~macphed/finite/fe_resources/fe_resources.html" 200 4233
fotinon.sto.foa.se - - [01/Jun/1995:03:37:33 -0600] "GET /~macphed/finite/fe_resources/node104.html" 200 2007
fotinon.sto.foa.se - - [01/Jun/1995:03:37:54 -0600] "GET /~macphed/finite/fe_resources/node107.html" 200 1899
broadway.sfn.saskatoon.sk.ca - - [01/Jun/1995:03:38:01 -0600] "GET /~scottp/free.html" 200 5759
broadway.sfn.saskatoon.sk.ca - - [01/Jun/1995:03:39:08 -0600] "GET /~scottp/free.html" 200 5759
signy10.stud.unit.no - - [01/Jun/1995:03:39:58 -0600] "GET /~friesend/tolkien/rootpage.html" 200 461
info.tuwien.ac.at - - [01/Jun/1995:03:41:10 -0600] "GET /~macphed/finite/fe_resources/node1.html" 200 9651
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:03:43:48 -0600] "GET /~macphed/finite/fe_resources/node52.html" 200 1698
blueberry.ucs.indiana.edu - - [01/Jun/1995:03:43:59 -0600] "GET /~scottp/free.html" 200 5759
blueberry.ucs.indiana.edu - - [01/Jun/1995:03:44:00 -0600] "GET /~scottp/fn1.gif" 200 2164
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:03:44:06 -0600] "GET /~macphed/finite/fe_resources/node51.html" 200 1502
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:03:44:42 -0600] "GET /~macphed/finite/fe_resources/node52.html" 200 1698
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:03:49:55 -0600] "GET /~macphed/finite/fe_resources/node53.html" 200 1864
default82.usa.cerfnet.com - - [01/Jun/1995:03:55:52 -0600] "GET /~lowey/webville/" 200 1090
default82.usa.cerfnet.com - - [01/Jun/1995:03:55:54 -0600] "GET /~lowey/webville/icons/help_32.gif" 200 214
default82.usa.cerfnet.com - - [01/Jun/1995:03:55:56 -0600] "GET /~lowey/webville/icons/south_32.gif" 200 210
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:03:56:02 -0600] "GET /~macphed/finite/fe_resources/node54.html" 200 2360
default82.usa.cerfnet.com - - [01/Jun/1995:03:56:28 -0600] "GET /~lowey/webville/help/index.html" 200 1820
default82.usa.cerfnet.com - - [01/Jun/1995:03:56:32 -0600] "GET /~lowey/webville/icons/bus_32.gif" 200 286
default82.usa.cerfnet.com - - [01/Jun/1995:03:56:34 -0600] "GET /~lowey/webville/icons/north_32.gif" 200 204
default82.usa.cerfnet.com - - [01/Jun/1995:03:56:35 -0600] "GET /~lowey/webville/icons/taxi_32.gif" 200 247
default82.usa.cerfnet.com - - [01/Jun/1995:03:56:37 -0600] "GET /~lowey/webville/icons/sound_32.gif" 200 211
disarray.demon.co.uk - - [01/Jun/1995:03:56:42 -0600] "GET /~scottp/fn1.gif" 200 2164
default82.usa.cerfnet.com - - [01/Jun/1995:03:56:43 -0600] "GET /~lowey/webville/icons/map_32.gif" 200 311
default82.usa.cerfnet.com - - [01/Jun/1995:03:56:44 -0600] "GET /~lowey/webville/icons/east_32.gif" 200 207
default82.usa.cerfnet.com - - [01/Jun/1995:03:56:46 -0600] "GET /~lowey/webville/icons/letter_32.gif" 200 149
default82.usa.cerfnet.com - - [01/Jun/1995:03:57:26 -0600] "GET /~lowey/webville/help/about_webville.html" 200 1459
default82.usa.cerfnet.com - - [01/Jun/1995:03:57:53 -0600] "GET /~lowey/" 200 1116
default82.usa.cerfnet.com - - [01/Jun/1995:03:58:10 -0600] "GET /~lowey/kevin.gif" 200 49649
default82.usa.cerfnet.com - - [01/Jun/1995:03:59:12 -0600] "GET /~lowey/webville/help/help_map.html" 200 387
default82.usa.cerfnet.com - - [01/Jun/1995:03:59:45 -0600] "GET /~lowey/webville/help/help_bus.html" 200 407
default82.usa.cerfnet.com - - [01/Jun/1995:03:59:56 -0600] "GET /~lowey/webville/help/help_directions.html" 200 786
default82.usa.cerfnet.com - - [01/Jun/1995:03:59:57 -0600] "GET /~lowey/webville/icons/blank_32.gif" 200 167
default82.usa.cerfnet.com - - [01/Jun/1995:04:00:15 -0600] "GET /~lowey/webville/help/help_taxi.html" 200 469
default82.usa.cerfnet.com - - [01/Jun/1995:04:00:28 -0600] "GET /~lowey/webville/help/help_help.html" 200 394
default82.usa.cerfnet.com - - [01/Jun/1995:04:00:58 -0600] "GET /~lowey/webville/help/help_sound.html" 200 479
default82.usa.cerfnet.com - - [01/Jun/1995:04:01:54 -0600] "GET /~lowey/" 200 1116
148.81.17.41 - - [01/Jun/1995:04:02:09 -0600] "GET /~friesend/tolkien/rootpage.html" 200 461
148.81.17.41 - - [01/Jun/1995:04:02:17 -0600] "GET /~friesend/tolkien/rootpage.html" 200 461
default82.usa.cerfnet.com - - [01/Jun/1995:04:02:19 -0600] "GET /~lowey/talks/medicine.html" 200 1509
default82.usa.cerfnet.com - - [01/Jun/1995:04:02:36 -0600] "GET /~lowey/Webville/index.html" 200 1090
default82.usa.cerfnet.com - - [01/Jun/1995:04:02:38 -0600] "GET /~lowey/Webville/icons/help_32.gif" 200 214
default82.usa.cerfnet.com - - [01/Jun/1995:04:02:39 -0600] "GET /~lowey/Webville/icons/south_32.gif" 200 210
default82.usa.cerfnet.com - - [01/Jun/1995:04:02:59 -0600] "GET /~lowey/Webville/streets/main_north.html" 200 1402
default82.usa.cerfnet.com - - [01/Jun/1995:04:03:01 -0600] "GET /~lowey/Webville/icons/bus_32.gif" 200 286
default82.usa.cerfnet.com - - [01/Jun/1995:04:03:02 -0600] "GET /~lowey/Webville/icons/north_32.gif" 200 204
default82.usa.cerfnet.com - - [01/Jun/1995:04:03:06 -0600] "GET /~lowey/Webville/icons/taxi_32.gif" 200 247
default82.usa.cerfnet.com - - [01/Jun/1995:04:03:08 -0600] "GET /~lowey/Webville/icons/west_32.gif" 200 214
default82.usa.cerfnet.com - - [01/Jun/1995:04:03:09 -0600] "GET /~lowey/Webville/icons/map_32.gif" 200 311
default82.usa.cerfnet.com - - [01/Jun/1995:04:03:11 -0600] "GET /~lowey/Webville/icons/east_32.gif" 200 207
default82.usa.cerfnet.com - - [01/Jun/1995:04:03:12 -0600] "GET /~lowey/Webville/icons/letter_32.gif" 200 149
default82.usa.cerfnet.com - - [01/Jun/1995:04:03:30 -0600] "GET /~lowey/Webville/places/info_centre/index.html" 200 1224
default82.usa.cerfnet.com - - [01/Jun/1995:04:03:32 -0600] "GET /~lowey/Webville/icons/sound_32.gif" 200 211
default82.usa.cerfnet.com - - [01/Jun/1995:04:03:51 -0600] "GET /~lowey/Webville/places/info_centre/whats_new.html" 200 3983
default82.usa.cerfnet.com - - [01/Jun/1995:04:04:57 -0600] "GET /~lowey/Webville/map/index.html" 200 2243
default82.usa.cerfnet.com - - [01/Jun/1995:04:06:40 -0600] "GET /~lowey/Webville/map/citymap.gif" 200 151708
default82.usa.cerfnet.com - - [01/Jun/1995:04:07:45 -0600] "GET /~lowey/Webville/index.html" 200 1090
default82.usa.cerfnet.com - - [01/Jun/1995:04:07:50 -0600] "GET /~lowey/talks/medicine.html" 200 1509
default82.usa.cerfnet.com - - [01/Jun/1995:04:07:55 -0600] "GET /~lowey/" 200 1116
130.54.25.198 - - [01/Jun/1995:04:10:40 -0600] "GET /~macphed/finite/fe_resources/node95.html" 200 1456
130.54.25.198 - - [01/Jun/1995:04:10:56 -0600] "GET /~macphed/finite/fe_resources/node96.html" 200 1461
cloth.s-ip.eunet.fr - - [01/Jun/1995:04:11:14 -0600] "GET /~macphed/finite/fe_resources/fe_resources.html" 200 4233
130.54.25.198 - - [01/Jun/1995:04:11:18 -0600] "GET /~macphed/finite/fe_resources/node97.html" 200 1638
130.54.25.198 - - [01/Jun/1995:04:11:43 -0600] "GET /~macphed/finite/fe_resources/node98.html" 200 2710
130.54.25.198 - - [01/Jun/1995:04:11:57 -0600] "GET /~macphed/finite/fe_resources/node99.html" 200 1827
130.54.25.198 - - [01/Jun/1995:04:12:12 -0600] "GET /~macphed/finite/fe_resources/node100.html" 200 1531
130.54.25.198 - - [01/Jun/1995:04:12:30 -0600] "GET /~macphed/finite/fe_resources/node101.html" 200 1453
130.54.25.198 - - [01/Jun/1995:04:12:46 -0600] "GET /~macphed/finite/fe_resources/node102.html" 200 1477
130.54.25.198 - - [01/Jun/1995:04:13:04 -0600] "GET /~macphed/finite/fe_resources/node103.html" 200 1670
130.54.25.198 - - [01/Jun/1995:04:14:22 -0600] "GET /~macphed/finite/fe_resources/node104.html" 200 2007
130.54.25.198 - - [01/Jun/1995:04:14:35 -0600] "GET /~macphed/finite/fe_resources/node107.html" 200 1899
130.54.25.198 - - [01/Jun/1995:04:15:27 -0600] "GET /~macphed/finite/fe_resources/node108.html" 200 2507
130.54.25.198 - - [01/Jun/1995:04:16:03 -0600] "GET /~macphed/finite/fe_resources/node109.html" 200 2124
cloth.s-ip.eunet.fr - - [01/Jun/1995:04:16:32 -0600] "GET /~macphed/finite/fe_resources/node21.html" 200 3680
ix-sav-ga1-24.ix.netcom.com - - [01/Jun/1995:04:16:54 -0600] "GET /~scottp/publish.html" 200 271
130.54.25.198 - - [01/Jun/1995:04:16:59 -0600] "GET /~macphed/finite/fe_resources/node110.html" 200 1841
130.54.25.198 - - [01/Jun/1995:04:17:37 -0600] "GET /~macphed/finite/fe_resources/node111.html" 200 2275
happy.dcs.aber.ac.uk - - [01/Jun/1995:04:18:35 -0600] "GET /~keele/docs/wadokai.html" 200 3960
happy.dcs.aber.ac.uk - - [01/Jun/1995:04:18:42 -0600] "GET /~keele/images/karate/dovefist.gif" 200 2348
happy.dcs.aber.ac.uk - - [01/Jun/1995:04:18:50 -0600] "GET /~keele/images/karate/wado_kanji.gif" 200 2348
130.54.25.198 - - [01/Jun/1995:04:19:02 -0600] "GET /~macphed/finite/fe_resources/node112.html" 200 1644
cloth.s-ip.eunet.fr - - [01/Jun/1995:04:20:38 -0600] "GET /~macphed/finite/fe_resources/node30.html" 200 1900
133.50.124.74 - - [01/Jun/1995:04:22:36 -0600] "GET /~scottp/publish.html" 200 271
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:04:22:40 -0600] "GET /~macphed/finite/fe_resources/node55.html" 200 1349
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:04:23:05 -0600] "GET /~macphed/finite/fe_resources/node93.html" 200 2469
130.54.25.198 - - [01/Jun/1995:04:31:18 -0600] "GET /~macphed/finite/fe_resources/node113.html" 200 1765
130.54.25.198 - - [01/Jun/1995:04:31:40 -0600] "GET /~macphed/finite/fe_resources/node113.html" 200 1765
130.54.25.198 - - [01/Jun/1995:04:32:37 -0600] "GET /~macphed/finite/fe_resources/fe_resources.html" 200 4233
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:04:40:30 -0600] "GET /~macphed/finite/fe_resources/node58.html" 200 1707
130.54.25.198 - - [01/Jun/1995:04:45:19 -0600] "GET /~macphed/finite/fe_resources/node87.html" 200 2780
sir76.cs.utwente.nl - - [01/Jun/1995:05:00:22 -0600] "GET /~lowey/webville/" 200 1090
info.tuwien.ac.at - - [01/Jun/1995:05:15:01 -0600] "GET /~macphed/finite/fe_resources/fe_resources.html" 200 4233
freenet3.carleton.ca - - [01/Jun/1995:05:15:31 -0600] "GET /~scottp/free.html" 200 5759
sesame.hensa.ac.uk - - [01/Jun/1995:05:21:55 -0600] "GET /~macpherc/hibs/hibs.html" 200 6622
sesame.hensa.ac.uk - - [01/Jun/1995:05:21:59 -0600] "GET /~macpherc/images/greenbal.gif" 200 1016
sesame.hensa.ac.uk - - [01/Jun/1995:05:21:59 -0600] "GET /~macpherc/images/lilbadge.gif" 200 3274
sesame.hensa.ac.uk - - [01/Jun/1995:05:22:05 -0600] "GET /~macpherc/images/caution.gif" 200 165
sesame.hensa.ac.uk - - [01/Jun/1995:05:22:08 -0600] "GET /~macpherc/images/new2.gif" 200 1017
sesame.hensa.ac.uk - - [01/Jun/1995:05:22:11 -0600] "GET /~macpherc/images/postit.gif" 200 1075
sesame.hensa.ac.uk - - [01/Jun/1995:05:22:14 -0600] "GET /~macpherc/images/redbal.gif" 200 1016
sesame.hensa.ac.uk - - [01/Jun/1995:05:22:35 -0600] "GET /~macpherc/images/hot.gif" 200 1324
sesame.hensa.ac.uk - - [01/Jun/1995:05:23:11 -0600] "GET /~macpherc/hibs/poll.html" 200 1051
sesame.hensa.ac.uk - - [01/Jun/1995:05:23:39 -0600] "GET /~macpherc/images/gindex.gif" 200 172
sesame.hensa.ac.uk - - [01/Jun/1995:05:24:35 -0600] "GET /~macpherc/hibs/cabpatch.html" 200 6705
info.tuwien.ac.at - - [01/Jun/1995:05:24:44 -0600] "GET /~macphed/finite/fe_resources/node5.html" 200 1752
info.tuwien.ac.at - - [01/Jun/1995:05:24:57 -0600] "GET /~macphed/finite/fe_resources/node3.html" 200 1564
sesame.hensa.ac.uk - - [01/Jun/1995:05:25:15 -0600] "GET /~macpherc/images/slope.gif" 200 37942
info.tuwien.ac.at - - [01/Jun/1995:05:25:18 -0600] "GET /~macphed/finite/fe_resources/node23.html" 200 2190
freenet3.carleton.ca - - [01/Jun/1995:05:25:39 -0600] "GET /~scottp/free.html" 200 5759
info.tuwien.ac.at - - [01/Jun/1995:05:25:45 -0600] "GET /~macphed/finite/fe_resources/node36.html" 200 1539
freenet3.carleton.ca - - [01/Jun/1995:05:25:49 -0600] "GET /~scottp/index.html" 200 2225
sesame.hensa.ac.uk - - [01/Jun/1995:05:25:49 -0600] "GET /~macpherc/images/gindex.gif" 200 172
info.tuwien.ac.at - - [01/Jun/1995:05:26:19 -0600] "GET /~macphed/finite/fe_resources/node35.html" 200 1942
info.tuwien.ac.at - - [01/Jun/1995:05:26:57 -0600] "GET /~macphed/finite/fe_resources/node37.html" 200 1532
info.tuwien.ac.at - - [01/Jun/1995:05:27:36 -0600] "GET /~macphed/finite/fe_resources/node24.html" 200 1563
info.tuwien.ac.at - - [01/Jun/1995:05:28:16 -0600] "GET /~macphed/finite/fe_resources/node25.html" 200 2375
info.tuwien.ac.at - - [01/Jun/1995:05:28:38 -0600] "GET /~macphed/finite/fe_resources/node26.html" 200 2005
info.tuwien.ac.at - - [01/Jun/1995:05:28:54 -0600] "GET /~macphed/finite/fe_resources/node27.html" 200 1678
info.tuwien.ac.at - - [01/Jun/1995:05:29:22 -0600] "GET /~macphed/finite/fe_resources/node28.html" 200 1918
info.tuwien.ac.at - - [01/Jun/1995:05:29:32 -0600] "GET /~macphed/finite/fe_resources/node29.html" 200 1999
info.tuwien.ac.at - - [01/Jun/1995:05:29:42 -0600] "GET /~macphed/finite/fe_resources/node30.html" 200 1900
194.16.46.14 - - [01/Jun/1995:05:30:05 -0600] "GET /~keele/docs/wadokai.html" 200 3960
194.16.46.14 - - [01/Jun/1995:05:30:07 -0600] "GET /~keele/images/karate/dovefist.gif" 200 2348
194.16.46.14 - - [01/Jun/1995:05:30:09 -0600] "GET /~keele/images/lefarrow.gif" 200 1289
194.16.46.14 - - [01/Jun/1995:05:30:11 -0600] "GET /~keele/images/karate/wado_kanji.gif" 200 2348
freenet3.carleton.ca - - [01/Jun/1995:05:38:53 -0600] "GET /~scottp/free.html" 200 5759
freenet3.carleton.ca - - [01/Jun/1995:05:39:49 -0600] "GET /~scottp/free.html" 200 5759
itlab56.cqu.edu.au - - [01/Jun/1995:05:42:03 -0600] "GET /~turner/duesouth.html" 200 1440
itlab56.cqu.edu.au - - [01/Jun/1995:05:42:05 -0600] "GET /~turner/logo.GIF" 200 6761
itlab56.cqu.edu.au - - [01/Jun/1995:05:42:15 -0600] "GET /~turner/sounds.html" 200 528
itlab56.cqu.edu.au - - [01/Jun/1995:05:43:17 -0600] "GET /~turner/music.html" 200 2930
itlab56.cqu.edu.au - - [01/Jun/1995:05:43:34 -0600] "GET /~turner/sarahm" 200 1162
itlab56.cqu.edu.au - - [01/Jun/1995:05:44:13 -0600] "GET /~turner/index.html" 200 1859
itlab56.cqu.edu.au - - [01/Jun/1995:05:44:17 -0600] "GET /~turner/ferrets1.GIF" 200 24409
itlab56.cqu.edu.au - - [01/Jun/1995:05:44:26 -0600] "GET /~turner/museum.GIF" 200 63988
itlab56.cqu.edu.au - - [01/Jun/1995:05:44:37 -0600] "GET /~turner/splatball.GIF" 200 57377
itlab56.cqu.edu.au - - [01/Jun/1995:05:45:49 -0600] "GET /~turner/pix.html" 200 546
itlab56.cqu.edu.au - - [01/Jun/1995:05:46:33 -0600] "GET /~turner/due1.gif" 200 56968
itlab56.cqu.edu.au - - [01/Jun/1995:05:47:24 -0600] "GET /~turner/paul2.gif" 200 97788
itlab56.cqu.edu.au - - [01/Jun/1995:05:47:54 -0600] "GET /~turner/duesouth2.GIF" 200 116384
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:05:48:04 -0600] "GET /~macphed/finite/fe_resources/node67.html" 200 1866
freenet3.carleton.ca - - [01/Jun/1995:05:48:28 -0600] "GET /~scottp/free.html" 200 5759
itlab56.cqu.edu.au - - [01/Jun/1995:05:48:49 -0600] "GET /~turner/acks" 200 1282
itlab56.cqu.edu.au - - [01/Jun/1995:05:48:59 -0600] "GET /~turner/index.html" 200 1859
itlab56.cqu.edu.au - - [01/Jun/1995:05:49:01 -0600] "GET /~turner/ferrets1.GIF" 200 24409
itlab56.cqu.edu.au - - [01/Jun/1995:05:49:08 -0600] "GET /~turner/museum.GIF" 200 63988
freenet3.carleton.ca - - [01/Jun/1995:05:49:11 -0600] "GET /~scottp/free.html" 200 5759
itlab56.cqu.edu.au - - [01/Jun/1995:05:49:18 -0600] "GET /~turner/splatball.GIF" 200 57377
itlab56.cqu.edu.au - - [01/Jun/1995:05:49:24 -0600] "GET /~turner/sarahm" 200 1162
itlab56.cqu.edu.au - - [01/Jun/1995:05:49:26 -0600] "GET /~turner/music.html" 200 2930
itlab56.cqu.edu.au - - [01/Jun/1995:05:49:31 -0600] "GET /~turner/sounds.html" 200 528
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:05:51:29 -0600] "GET /~macphed/finite/fe_resources/node68.html" 200 1722
fapse.unige.ch - - [01/Jun/1995:05:53:08 -0600] "GET /~maton/dusk.gif" 200 12167
fapse.unige.ch - - [01/Jun/1995:05:53:51 -0600] "GET /~maton/button.xbm" 200 246
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:05:54:02 -0600] "GET /~macphed/finite/fe_resources/node70.html" 200 1649
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:05:55:05 -0600] "GET /~macphed/finite/fe_resources/node69.html" 200 1615
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:05:56:38 -0600] "GET /~macphed/finite/fe_resources/node71.html" 200 1546
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:05:57:06 -0600] "GET /~macphed/finite/fe_resources/node73.html" 200 1886
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:05:59:21 -0600] "GET /~macphed/finite/fe_resources/node74.html" 200 1247
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:05:59:37 -0600] "GET /~macphed/finite/fe_resources/node75.html" 200 1928
129.217.223.20 - - [01/Jun/1995:06:00:47 -0600] "GET /~macphed/finite/fe_resources/node1.html" 200 9651
129.217.223.20 - - [01/Jun/1995:06:02:33 -0600] "GET /~macphed/finite/fe_resources/node5.html" 200 1752
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:06:03:12 -0600] "GET /~macphed/finite/fe_resources/node76.html" 200 1929
193.64.99.21 - - [01/Jun/1995:06:07:22 -0600] "GET /~friesend/tolkien/rootpage.html" 200 461
sesame.hensa.ac.uk - - [01/Jun/1995:06:08:38 -0600] "GET /~macpherc/hibs/hibs.html" 200 6622
sesame.hensa.ac.uk - - [01/Jun/1995:06:08:48 -0600] "GET /~macpherc/images/lilbadge.gif" 200 3274
sesame.hensa.ac.uk - - [01/Jun/1995:06:08:56 -0600] "GET /~macpherc/images/hot.gif" 200 1324
sesame.hensa.ac.uk - - [01/Jun/1995:06:09:06 -0600] "GET /~macpherc/images/greenbal.gif" 200 1016
sesame.hensa.ac.uk - - [01/Jun/1995:06:09:08 -0600] "GET /~macpherc/images/new2.gif" 200 1017
sesame.hensa.ac.uk - - [01/Jun/1995:06:09:13 -0600] "GET /~macpherc/images/caution.gif" 200 165
sesame.hensa.ac.uk - - [01/Jun/1995:06:09:20 -0600] "GET /~macpherc/images/redbal.gif" 200 1016
sesame.hensa.ac.uk - - [01/Jun/1995:06:09:25 -0600] "GET /~macpherc/images/postit.gif" 200 1075
kgsamml.uhkg.gwdg.de - - [01/Jun/1995:06:11:29 -0600] "GET /~scottp/publish.html" 200 271
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:06:12:52 -0600] "GET /~macphed/finite/fe_resources/node5.html" 200 1752
www-relay.pa-x.dec.com - - [01/Jun/1995:06:13:40 -0600] "GET /~lowey/encyclopedia/index.html" 200 2460
www-relay.pa-x.dec.com - - [01/Jun/1995:06:13:48 -0600] "GET /~lowey/encyclopedia/icons/kevhead.gif" 200 1667
www-relay.pa-x.dec.com - - [01/Jun/1995:06:14:13 -0600] "GET /~lowey/encyclopedia/i/index.html" 200 508
www-relay.pa-x.dec.com - - [01/Jun/1995:06:14:18 -0600] "GET /~lowey/encyclopedia/i/ibm.html" 200 1546
www-relay.pa-x.dec.com - - [01/Jun/1995:06:14:21 -0600] "GET /~lowey/encyclopedia/icons/bookshelf.gif" 200 214
www-relay.pa-x.dec.com - - [01/Jun/1995:06:14:21 -0600] "GET /~lowey/encyclopedia/icons/book.gif" 200 242
www-relay.pa-x.dec.com - - [01/Jun/1995:06:14:29 -0600] "GET /~lowey/encyclopedia/d/index.html" 200 523
194.112.0.1 - - [01/Jun/1995:06:15:21 -0600] "GET /~friesend/tolkien/rootpage.html" 200 461
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:06:16:51 -0600] "GET /~macphed/finite/fe_resources/node77.html" 200 2387
queen.torfree.net - - [01/Jun/1995:06:17:57 -0600] "GET /~scottp/free.html" 200 5759
ovpfa1.carleton.ca - - [01/Jun/1995:06:19:36 -0600] "GET /~scottp/free.html" 200 5759
ovpfa1.carleton.ca - - [01/Jun/1995:06:19:36 -0600] "GET /~scottp/fn1.gif" 200 2164
freenet.unbc.edu - - [01/Jun/1995:06:20:15 -0600] "GET /~scottp/free.html" 200 5759
freenet.unbc.edu - - [01/Jun/1995:06:22:01 -0600] "GET /~scottp/free.html" 200 5759
139.103.32.55 - - [01/Jun/1995:06:23:57 -0600] "GET /~lowey/Saskatoon/index.html" 200 1503
139.103.32.55 - - [01/Jun/1995:06:23:58 -0600] "GET /~lowey/Saskatoon/Saskatoon.gif" 200 27583
139.103.32.55 - - [01/Jun/1995:06:23:58 -0600] "GET /~lowey/Saskatoon/icons/bridge.gif" 200 194
139.103.32.55 - - [01/Jun/1995:06:23:58 -0600] "GET /~lowey/Saskatoon/icons/question.gif" 200 214
139.103.32.55 - - [01/Jun/1995:06:23:58 -0600] "GET /~lowey/Saskatoon/icons/letter.gif" 200 149
139.103.32.55 - - [01/Jun/1995:06:24:00 -0600] "GET /~lowey/Saskatoon/icons/citynet.gif" 200 776
139.103.32.55 - - [01/Jun/1995:06:24:17 -0600] "GET /~lowey/Saskatoon/about_saskatoon/index.html" 200 868
139.103.32.55 - - [01/Jun/1995:06:24:22 -0600] "GET /~lowey/Saskatoon/about_saskatoon/stats.html" 200 1112
139.103.32.55 - - [01/Jun/1995:06:24:38 -0600] "GET /~lowey/Saskatoon/about_saskatoon/history.html" 200 3466
panda.enmech.csiro.au - - [01/Jun/1995:06:24:56 -0600] "GET /~scottp/diac1" 200 7546
139.103.32.55 - - [01/Jun/1995:06:25:25 -0600] "GET /~lowey/Saskatoon/about_saskatoon/maps.html" 200 793
139.103.32.55 - - [01/Jun/1995:06:25:50 -0600] "GET /~lowey/Saskatoon/index.html" 200 1503
139.103.32.55 - - [01/Jun/1995:06:26:00 -0600] "GET /~lowey/Saskatoon/searching/index.html" 200 1425
fe01105.fe.hse.nl - - [01/Jun/1995:06:27:00 -0600] "GET /~lowey/webville/index.html" 200 1090
fe01105.fe.hse.nl - - [01/Jun/1995:06:27:07 -0600] "GET /~lowey/webville/icons/south_32.gif" 200 210
fe01105.fe.hse.nl - - [01/Jun/1995:06:27:07 -0600] "GET /~lowey/webville/icons/help_32.gif" 200 214
fe01105.fe.hse.nl - - [01/Jun/1995:06:27:16 -0600] "GET /~lowey/webville/streets/main_north.html" 200 1402
fe01105.fe.hse.nl - - [01/Jun/1995:06:27:18 -0600] "GET /~lowey/webville/icons/bus_32.gif" 200 286
fe01105.fe.hse.nl - - [01/Jun/1995:06:27:18 -0600] "GET /~lowey/webville/icons/north_32.gif" 200 204
fe01105.fe.hse.nl - - [01/Jun/1995:06:27:18 -0600] "GET /~lowey/webville/icons/taxi_32.gif" 200 247
fe01105.fe.hse.nl - - [01/Jun/1995:06:27:28 -0600] "GET /~lowey/webville/taxi/index.html" 200 4295
fe01105.fe.hse.nl - - [01/Jun/1995:06:27:34 -0600] "GET /~lowey/webville/icons/letter_32.gif" 200 149
fe01105.fe.hse.nl - - [01/Jun/1995:06:27:34 -0600] "GET /~lowey/webville/icons/sound_32.gif" 200 211
fe01105.fe.hse.nl - - [01/Jun/1995:06:27:37 -0600] "GET /~lowey/webville/icons/map_32.gif" 200 311
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:06:31:49 -0600] "GET /~macphed/finite/fe_resources/node78.html" 200 1695
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:06:33:16 -0600] "GET /~macphed/finite/fe_resources/node79.html" 200 1738
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:06:41:21 -0600] "GET /~macphed/finite/fe_resources/node80.html" 200 1814
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:06:42:40 -0600] "GET /~macphed/finite/fe_resources/node81.html" 200 1640
brush.bre.co.uk - - [01/Jun/1995:06:42:48 -0600] "GET /~macpherc/hibs/hibs.html" 200 6622
brush.bre.co.uk - - [01/Jun/1995:06:43:34 -0600] "GET /~macpherc/hibs/fanzines/fanzines.html" 200 5380
brush.bre.co.uk - - [01/Jun/1995:06:44:20 -0600] "GET /~macpherc/hibs/corr/corr.html" 200 1183
brush.bre.co.uk - - [01/Jun/1995:06:44:38 -0600] "GET /~macpherc/hibs/corr/may.html" 200 5607
slip4.mciu.k12.pa.us - - [01/Jun/1995:06:44:59 -0600] "GET /~lowey/encyclopedia/index.html" 200 2460
slip4.mciu.k12.pa.us - - [01/Jun/1995:06:45:01 -0600] "GET /~lowey/encyclopedia/icons/kevhead.gif" 200 1667
slip4.mciu.k12.pa.us - - [01/Jun/1995:06:45:20 -0600] "GET /~lowey/encyclopedia/b/index.html" 200 588
slip4.mciu.k12.pa.us - - [01/Jun/1995:06:45:33 -0600] "GET /~lowey/encyclopedia/b/beer.html" 200 1735
slip4.mciu.k12.pa.us - - [01/Jun/1995:06:45:35 -0600] "GET /~lowey/encyclopedia/icons/bookshelf.gif" 200 214
slip4.mciu.k12.pa.us - - [01/Jun/1995:06:45:35 -0600] "GET /~lowey/encyclopedia/icons/book.gif" 200 242
slip4.mciu.k12.pa.us - - [01/Jun/1995:06:45:36 -0600] "GET /~lowey/encyclopedia/icons/index.gif" 200 172
slip4.mciu.k12.pa.us - - [01/Jun/1995:06:45:36 -0600] "GET /~lowey/encyclopedia/icons/question.gif" 200 238
brush.bre.co.uk - - [01/Jun/1995:06:45:46 -0600] "GET /~macpherc/hibs/AK/AK.html" 200 1531
lionfish.jcu.edu.au - - [01/Jun/1995:06:45:46 -0600] "GET /~holtsg/photo/faq.html" 200 41224
slip4.mciu.k12.pa.us - - [01/Jun/1995:06:45:59 -0600] "GET /~lowey/encyclopedia/b/brewing.html" 200 1535
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:06:47:05 -0600] "GET /~macphed/finite/fe_resources/node82.html" 200 1861
carouge.dmi.usherb.ca - - [01/Jun/1995:06:49:06 -0600] "GET /~macphed/finite/fe_resources/fe_resources.html" 200 4233
lionfish.jcu.edu.au - - [01/Jun/1995:06:49:11 -0600] "GET /~holtsg/photo/sunfaq.html" 200 4608
carouge.dmi.usherb.ca - - [01/Jun/1995:06:49:47 -0600] "GET /~macphed/finite/fe_resources/node1.html" 200 9651
carouge.dmi.usherb.ca - - [01/Jun/1995:06:50:04 -0600] "GET /~macphed/finite/fe_resources/node5.html" 200 1752
321pc52.clt.ft.hse.nl - - [01/Jun/1995:06:50:33 -0600] "GET /~scottp/civic" 200 6181
fw.hitachizosen.co.jp - - [01/Jun/1995:06:50:33 -0600] "GET /~macphed/finite/fe_resources/fe_resources.html" 200 4233
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:06:51:13 -0600] "GET /~macphed/finite/fe_resources/node83.html" 200 1417
pppa007.compuserve.com - - [01/Jun/1995:06:51:44 -0600] "GET /~scottp/free.html" 200 5759
pppa007.compuserve.com - - [01/Jun/1995:06:51:56 -0600] "GET /~scottp/fn1.gif" 200 2164
herald.usask.ca - - [01/Jun/1995:06:53:22 -0600] "GET /~matthwsp/" 200 4529
herald.usask.ca - - [01/Jun/1995:06:54:38 -0600] "GET /~matthwsp/Eddystone.html" 200 2421
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:06:54:53 -0600] "GET /~macphed/finite/fe_resources/node84.html" 200 1935
carouge.dmi.usherb.ca - - [01/Jun/1995:06:54:57 -0600] "GET /~macphed/finite/fe_resources/node22.html" 200 2360
carouge.dmi.usherb.ca - - [01/Jun/1995:06:55:04 -0600] "GET /~macphed/finite/fe_resources/node31.html" 200 1816
herald.usask.ca - - [01/Jun/1995:06:55:23 -0600] "GET /~matthwsp/index.html" 200 4529
carouge.dmi.usherb.ca - - [01/Jun/1995:06:55:34 -0600] "GET /~macphed/finite/fe_resources/node23.html" 200 2190
carouge.dmi.usherb.ca - - [01/Jun/1995:06:56:24 -0600] "GET /~macphed/finite/fe_resources/node72.html" 200 2259
pc20-184.dev.oclc.org - - [01/Jun/1995:06:57:17 -0600] "GET /~scottp/iii.html" 200 25043
pc20-184.dev.oclc.org - - [01/Jun/1995:06:57:17 -0600] "GET /~scottp/in.gif" 200 2135
carouge.dmi.usherb.ca - - [01/Jun/1995:06:58:15 -0600] "GET /~macphed/finite/fe_resources/node25.html" 200 2375
carouge.dmi.usherb.ca - - [01/Jun/1995:06:58:31 -0600] "GET /~macphed/finite/fe_resources/node26.html" 200 2005
carouge.dmi.usherb.ca - - [01/Jun/1995:06:58:43 -0600] "GET /~macphed/finite/fe_resources/node27.html" 200 1678
ix-phi1-10.ix.netcom.com - - [01/Jun/1995:07:00:11 -0600] "GET /~scottp/publish.html" 200 271
ix-gra1-04.ix.netcom.com - - [01/Jun/1995:07:00:13 -0600] "GET /~scottp/publish.html" 200 271
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:07:00:52 -0600] "GET /~macphed/finite/fe_resources/node86.html" 200 1940
carouge.dmi.usherb.ca - - [01/Jun/1995:07:01:21 -0600] "GET /~macphed/finite/fe_resources/node30.html" 200 1900
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:07:01:46 -0600] "GET /~macphed/finite/fe_resources/node61.html" 200 1561
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:07:05:09 -0600] "GET /~macphed/finite/fe_resources/node63.html" 200 1372
anumsun6.univ-st-etienne.fr - - [01/Jun/1995:07:05:36 -0600] "GET /~macphed/finite/fe_resources/node62.html" 200 1856
freenet.buffalo.edu - - [01/Jun/1995:07:05:42 -0600] "GET /~scottp/index.html" 200 2225
freenet.buffalo.edu - - [01/Jun/1995:07:05:48 -0600] "GET /~lowey/Saskatoon/index.html" 200 1503
skuld.si.sintef.no - - [01/Jun/1995:07:08:51 -0600] "GET /~macphed/finite/finite.html" 200 625
duke.usask.ca - - [01/Jun/1995:07:08:56 -0600] "GET /~dougallg/" 200 1347
duke.usask.ca - - [01/Jun/1995:07:09:05 -0600] "GET /~dougallg/sm16sch.gif" 200 7677
duke.usask.ca - - [01/Jun/1995:07:09:08 -0600] "GET /~dougallg/sound_bt.gif" 200 364
duke.usask.ca - - [01/Jun/1995:07:09:08 -0600] "GET /~dougallg/sm16sch.gif" 200 7677
192.84.159.48 - - [01/Jun/1995:07:15:24 -0600] "GET /~friesend/tolkien/rootpage.html" 200 461
pc-keller-d.eng.mcmaster.ca - - [01/Jun/1995:07:17:15 -0600] "GET /~ladd/vet_libraries.html" 200 9367
dial187178.wbm.ca - - [01/Jun/1995:07:19:15 -0600] "GET /~lowey/" 200 1116
www-d2.proxy.aol.com - - [01/Jun/1995:07:19:18 -0600] "GET /~lowey/encyclopedia/index.html" 200 2460
dial187178.wbm.ca - - [01/Jun/1995:07:19:23 -0600] "GET /~lowey/kevin.gif" 200 49649
www-d2.proxy.aol.com - - [01/Jun/1995:07:19:24 -0600] "GET /~lowey/encyclopedia/icons/kevhead.gif" 200 1667
www-d2.proxy.aol.com - - [01/Jun/1995:07:19:59 -0600] "GET /~lowey/encyclopedia/p/index.html" 200 1021
www-d2.proxy.aol.com - - [01/Jun/1995:07:21:15 -0600] "GET /~lowey/encyclopedia/volume_index.html" 200 7445
www-d2.proxy.aol.com - - [01/Jun/1995:07:22:35 -0600] "GET /~lowey/encyclopedia/a/animals.html" 200 1859
www-d2.proxy.aol.com - - [01/Jun/1995:07:22:44 -0600] "GET /~lowey/encyclopedia/icons/bookshelf.gif" 200 214
www-d2.proxy.aol.com - - [01/Jun/1995:07:22:44 -0600] "GET /~lowey/encyclopedia/icons/book.gif" 200 242
www-d2.proxy.aol.com - - [01/Jun/1995:07:22:45 -0600] "GET /~lowey/encyclopedia/icons/question.gif" 200 238
www-d2.proxy.aol.com - - [01/Jun/1995:07:22:45 -0600] "GET /~lowey/encyclopedia/icons/index.gif" 200 172
www-d2.proxy.aol.com - - [01/Jun/1995:07:23:13 -0600] "GET /~lowey/encyclopedia/a/index.html" 200 1078
146.184.32.170 - - [01/Jun/1995:07:25:51 -0600] "GET /~friesend/tolkien/rootpage.html" 200 461
dgplc6.law.nyu.edu - - [01/Jun/1995:07:27:24 -0600] "GET /~ladd/vet_libraries.html" 200 9367
burrow.cl.msu.edu - - [01/Jun/1995:07:29:49 -0600] "GET /~scottp/publish.html" 200 271
prism.clemson.edu - - [01/Jun/1995:07:31:04 -0600] "GET /~ladd/ratite_home.html" 200 3281
burrow.cl.msu.edu - - [01/Jun/1995:07:31:46 -0600] "GET /~scottp/publish.html" 200 271
prism.clemson.edu - - [01/Jun/1995:07:31:56 -0600] "GET /~ladd/all_ratites.html" 200 252073
ppp-dial5.wchat.on.ca - - [01/Jun/1995:07:36:52 -0600] "GET /~macpherc/hibs/hibs.html" 200 6622
ppp-dial5.wchat.on.ca - - [01/Jun/1995:07:36:57 -0600] "GET /~macpherc/images/caution.gif" 200 165
ppp-dial5.wchat.on.ca - - [01/Jun/1995:07:36:58 -0600] "GET /~macpherc/images/hot.gif" 200 1324
ppp-dial5.wchat.on.ca - - [01/Jun/1995:07:36:59 -0600] "GET /~macpherc/images/new2.gif" 200 1017
ppp-dial5.wchat.on.ca - - [01/Jun/1995:07:36:59 -0600] "GET /~macpherc/images/lilbadge.gif" 200 3274
ppp-dial5.wchat.on.ca - - [01/Jun/1995:07:37:01 -0600] "GET /~macpherc/images/greenbal.gif" 200 1016
ppp-dial5.wchat.on.ca - - [01/Jun/1995:07:37:02 -0600] "GET /~macpherc/images/redbal.gif" 200 1016
ppp-dial5.wchat.on.ca - - [01/Jun/1995:07:37:04 -0600] "GET /~macpherc/images/postit.gif" 200 1075
prism.clemson.edu - - [01/Jun/1995:07:39:16 -0600] "GET /~ladd/ratite_home.html" 200 3281
eagle2.sasknet.sk.ca - - [01/Jun/1995:07:41:08 -0600] "GET /~luterbac/" 200 1495
eagle2.sasknet.sk.ca - - [01/Jun/1995:07:41:09 -0600] "GET /~luterbac/crest.gif" 200 1866
eagle2.sasknet.sk.ca - - [01/Jun/1995:07:41:41 -0600] "GET /~luterbac/rmef.html" 200 1494
eagle2.sasknet.sk.ca - - [01/Jun/1995:07:41:42 -0600] "GET /~luterbac/letterhd.gif" 200 3384
ag041.du.pipex.com - - [01/Jun/1995:07:42:08 -0600] "GET /~ladd/cassowaries.html" 200 6634
ppp-dial8.wchat.on.ca - - [01/Jun/1995:07:43:36 -0600] "GET /~macpherc/hibs/hibs.html" 200 6622
ppp-dial8.wchat.on.ca - - [01/Jun/1995:07:43:38 -0600] "GET /~macpherc/images/lilbadge.gif" 200 3274
ppp-dial8.wchat.on.ca - - [01/Jun/1995:07:43:39 -0600] "GET /~macpherc/images/greenbal.gif" 200 1016
ppp-dial8.wchat.on.ca - - [01/Jun/1995:07:43:40 -0600] "GET /~macpherc/images/caution.gif" 200 165
ppp-dial8.wchat.on.ca - - [01/Jun/1995:07:43:43 -0600] "GET /~macpherc/images/hot.gif" 200 1324
ppp-dial8.wchat.on.ca - - [01/Jun/1995:07:43:44 -0600] "GET /~macpherc/images/new2.gif" 200 1017
ppp-dial8.wchat.on.ca - - [01/Jun/1995:07:43:45 -0600] "GET /~macpherc/images/redbal.gif" 200 1016
ppp-dial8.wchat.on.ca - - [01/Jun/1995:07:43:45 -0600] "GET /~macpherc/images/postit.gif" 200 1075
ag041.du.pipex.com - - [01/Jun/1995:07:44:00 -0600] "GET /~ladd/emus.html" 200 49152
ag041.du.pipex.com - - [01/Jun/1995:07:44:00 -0600] "GET /~ladd/emus.html" 200 49152
slip136-70.pt.uk.ibm.net - - [01/Jun/1995:07:48:06 -0600] "GET /~friesend/tolkien/rootpage.html" 200 461
skuld.si.sintef.no - - [01/Jun/1995:07:50:02 -0600] "GET /~macphed/finite/finite.html" 200 625
p001.remote.compusult.nf.ca - - [01/Jun/1995:07:50:13 -0600] "GET /~scottp/calgary.txt" 200 24744
elanor.sci.muni.cz - - [01/Jun/1995:07:50:35 -0600] "GET /~friesend/tolkien/rootpage.html" 200 461
host1.roma.ccr.it - - [01/Jun/1995:07:53:36 -0600] "GET /~scottp/first" 200 6519
herald.usask.ca - - [01/Jun/1995:07:55:13 -0600] "GET /~dougallg/" 200 1347
ag041.du.pipex.com - - [01/Jun/1995:07:55:27 -0600] "GET /~ladd/ostriches.html" 200 57344
herald.usask.ca - - [01/Jun/1995:07:55:28 -0600] "GET /~dougallg/fun.html" 200 5101
144.26.4.30 - - [01/Jun/1995:07:56:30 -0600] "GET /~scottp/free.html" 200 5759
144.26.4.30 - - [01/Jun/1995:07:56:32 -0600] "GET /~scottp/fn1.gif" 200 2164
ag041.du.pipex.com - - [01/Jun/1995:07:58:12 -0600] "GET /~ladd/rheas.html" 200 32796
queen.torfree.net - - [01/Jun/1995:07:58:25 -0600] "GET /~scottp/free.html" 200 5759
140.215.61.71 - - [01/Jun/1995:08:00:53 -0600] "GET /~scottp/free.html" 200 0
redactcouk.redac.co.uk - - [01/Jun/1995:08:05:32 -0600] "GET /~friesend/tolkien/rootpage.html" 200 461
lib448.usask.ca - - [01/Jun/1995:08:06:08 -0600] "GET /~scottp/books3.html" 200 21985
herald.usask.ca - - [01/Jun/1995:08:06:13 -0600] "GET /~medialit/keypalm.htm" 200 1334
herald.usask.ca - - [01/Jun/1995:08:06:26 -0600] "GET /~medialit/keypal78.htm" 200 509
herald.usask.ca - - [01/Jun/1995:08:06:34 -0600] "GET /~medialit/keypal67.htm" 200 3023
herald.usask.ca - - [01/Jun/1995:08:07:38 -0600] "GET /~medialit/gallery.htm" 200 541
herald.usask.ca - - [01/Jun/1995:08:07:44 -0600] "GET /~medialit/proj1.htm" 200 619
dds.dds.nl - - [01/Jun/1995:08:07:48 -0600] "GET /~scottp/diac1" 200 7546
herald.usask.ca - - [01/Jun/1995:08:08:10 -0600] "GET /~dougallg/events.html" 200 294
herald.usask.ca - - [01/Jun/1995:08:08:25 -0600] "GET /~dougallg/tour.html" 200 1103
herald.usask.ca - - [01/Jun/1995:08:08:44 -0600] "GET /~dougallg/ed.html" 200 18944
sask.usask.ca - - [01/Jun/1995:08:10:10 -0600] "GET /~thackert/davs.html/" 200 1847
ag058.du.pipex.com - - [01/Jun/1995:08:10:17 -0600] "GET /~ladd/rheas.html" 200 32796
sask.usask.ca - - [01/Jun/1995:08:10:35 -0600] "GET /~harring/" 200 1423
138.26.132.56 - - [01/Jun/1995:08:11:48 -0600] "GET /~lowey/encyclopedia/index.html" 200 2460
138.26.132.56 - - [01/Jun/1995:08:11:49 -0600] "GET /~lowey/encyclopedia/icons/kevhead.gif" 200 1667
138.26.132.56 - - [01/Jun/1995:08:12:13 -0600] "GET /~lowey/encyclopedia/n/index.html" 200 645
138.26.132.56 - - [01/Jun/1995:08:12:17 -0600] "GET /~lowey/encyclopedia/n/nostradamus.html" 200 1555
138.26.132.56 - - [01/Jun/1995:08:12:18 -0600] "GET /~lowey/encyclopedia/icons/bookshelf.gif" 200 214
138.26.132.56 - - [01/Jun/1995:08:12:18 -0600] "GET /~lowey/encyclopedia/icons/index.gif" 200 172
138.26.132.56 - - [01/Jun/1995:08:12:18 -0600] "GET /~lowey/encyclopedia/icons/book.gif" 200 242
138.26.132.56 - - [01/Jun/1995:08:12:18 -0600] "GET /~lowey/encyclopedia/icons/question.gif" 200 238
mail.pwgsc.gc.ca - - [01/Jun/1995:08:13:19 -0600] "GET /~scottp/free.html" 200 5759
lib74224.usask.ca - - [01/Jun/1995:08:13:47 -0600] "GET /~averyc/" 200 1297
sask.usask.ca - - [01/Jun/1995:08:13:50 -0600] "GET /~thackert/davs.html/" 200 1847
sask.usask.ca - - [01/Jun/1995:08:14:19 -0600] "GET /~thackert/" 200 1235
sask.usask.ca - - [01/Jun/1995:08:14:34 -0600] "GET /~thackert/personal.htm" 200 752
lib74224.usask.ca - - [01/Jun/1995:08:14:41 -0600] "GET /~averyc/about.html" 200 421
sask.usask.ca - - [01/Jun/1995:08:14:49 -0600] "GET /~thackert/pofp.htm" 200 1060
lib74224.usask.ca - - [01/Jun/1995:08:14:51 -0600] "GET /~averyc/archives.html" 200 1139
sask.usask.ca - - [01/Jun/1995:08:15:15 -0600] "GET /~harring/" 200 1423
sask.usask.ca - - [01/Jun/1995:08:15:26 -0600] "GET /~harring/symphony/index.html" 200 1598
sask.usask.ca - - [01/Jun/1995:08:15:42 -0600] "GET /~harring/symphony/music_pages.html" 200 514
banana.hnrc.tufts.edu - - [01/Jun/1995:08:15:58 -0600] "GET /~scottp/free.html" 200 5759
banana.hnrc.tufts.edu - - [01/Jun/1995:08:16:00 -0600] "GET /~scottp/fn1.gif" 200 2164
lib74224.usask.ca - - [01/Jun/1995:08:16:17 -0600] "GET /~averyc/archives.html" 200 1139
lib74224.usask.ca - - [01/Jun/1995:08:16:51 -0600] "GET /~averyc/archives.html" 200 1139
129.217.223.5 - - [01/Jun/1995:08:17:43 -0600] "GET /~macphed/finite/fe_resources/node1.html" 200 9651
bianca.osc.on.ca - - [01/Jun/1995:08:18:12 -0600] "GET /~scottp/diac1" 200 7546
lib74224.usask.ca - - [01/Jun/1995:08:21:06 -0600] "GET /~averyc/" 200 1297
lib74224.usask.ca - - [01/Jun/1995:08:22:06 -0600] "GET /~averyc/photo.html" 200 1751
amdext.amd.com - - [01/Jun/1995:08:22:39 -0600] "GET /~scottp/free.html" 200 5759
amdext.amd.com - - [01/Jun/1995:08:22:42 -0600] "GET /~scottp/fn1.gif" 200 2164
bianca.osc.on.ca - - [01/Jun/1995:08:25:31 -0600] "GET /~scottp/conf" 200 7691
lib74224.usask.ca - - [01/Jun/1995:08:27:39 -0600] "GET /~averyc/" 200 1297
kingpc-111.kingsedge.windsor.ns.ca - - [01/Jun/1995:08:28:07 -0600] "GET /~scottp/publish.html" 200 271
lib74224.usask.ca - - [01/Jun/1995:08:28:52 -0600] "GET /~averyc/about.html" 200 421
lib74224.usask.ca - - [01/Jun/1995:08:29:03 -0600] "GET /~averyc/repro.html" 200 582
sydney2.ausnet.net.au - - [01/Jun/1995:08:29:04 -0600] "GET /~ladd/ratite_home.html" 200 3281
sydney2.ausnet.net.au - - [01/Jun/1995:08:29:13 -0600] "GET /~ladd/images/hline.gif" 200 2424
sydney2.ausnet.net.au - - [01/Jun/1995:08:29:15 -0600] "GET /~ladd/images/at_work.gif" 200 242
sydney2.ausnet.net.au - - [01/Jun/1995:08:29:18 -0600] "GET /~ladd/images/new1.gif" 200 116
lib74224.usask.ca - - [01/Jun/1995:08:29:20 -0600] "GET /~averyc/photo.html" 200 1751
sydney2.ausnet.net.au - - [01/Jun/1995:08:29:43 -0600] "GET /~ladd/emus.html" 200 49368
bianca.osc.on.ca - - [01/Jun/1995:08:30:33 -0600] "GET /~scottp/diac1" 200 7546
lib123.uncc.edu - - [01/Jun/1995:08:31:48 -0600] "GET /~scottp/iii.html" 200 25043
lib123.uncc.edu - - [01/Jun/1995:08:31:50 -0600] "GET /~scottp/in.gif" 200 2135
bloor.torfree.net - - [01/Jun/1995:08:32:10 -0600] "GET /~scottp/free.html" 200 5759
lib74224.usask.ca - - [01/Jun/1995:08:32:33 -0600] "GET /~averyc/photo.html" 200 1751
bloor.torfree.net - - [01/Jun/1995:08:32:38 -0600] "GET /~scottp/index.html" 200 2225
ag059.du.pipex.com - - [01/Jun/1995:08:34:16 -0600] "GET /~ladd/all_ratites.html" 200 65536
atc.boeing.com - - [01/Jun/1995:08:35:07 -0600] "GET /~macphed/finite/fe_resources/node1.html" 200 9651
atc.boeing.com - - [01/Jun/1995:08:35:54 -0600] "GET /~macphed/finite/fe_resources/node23.html" 200 2190
atc.boeing.com - - [01/Jun/1995:08:36:12 -0600] "GET /~macphed/finite/fe_resources/node24.html" 200 1563
atc.boeing.com - - [01/Jun/1995:08:36:26 -0600] "GET /~macphed/finite/fe_resources/node25.html" 200 2375
polecat.law.indiana.edu - - [01/Jun/1995:08:36:28 -0600] "GET /~scottp/free.html" 200 5759
atc.boeing.com - - [01/Jun/1995:08:36:39 -0600] "GET /~macphed/finite/fe_resources/node26.html" 200 2005
atc.boeing.com - - [01/Jun/1995:08:36:44 -0600] "GET /~macphed/finite/fe_resources/node27.html" 200 1678
ag059.du.pipex.com - - [01/Jun/1995:08:36:45 -0600] "GET /~ladd/us_ratite_org.html" 200 5188
atc.boeing.com - - [01/Jun/1995:08:36:51 -0600] "GET /~macphed/finite/fe_resources/node28.html" 200 1918
janake.analykem.lu.se - - [01/Jun/1995:08:37:01 -0600] "GET /~friesend/tolkien/rootpage.html" 200 461
atc.boeing.com - - [01/Jun/1995:08:37:08 -0600] "GET /~macphed/finite/fe_resources/node29.html" 200 1999
ag059.du.pipex.com - - [01/Jun/1995:08:37:17 -0600] "GET /~ladd/images/go_top_b.gif" 200 268
atc.boeing.com - - [01/Jun/1995:08:37:23 -0600] "GET /~macphed/finite/fe_resources/node30.html" 200 1900
atc.boeing.com - - [01/Jun/1995:08:37:26 -0600] "GET /~macphed/finite/fe_resources/node31.html" 200 1816
atc.boeing.com - - [01/Jun/1995:08:37:32 -0600] "GET /~macphed/finite/fe_resources/node32.html" 200 2254
ag059.du.pipex.com - - [01/Jun/1995:08:37:48 -0600] "GET /~ladd/us_ratite_org.html" 200 5188
atc.boeing.com - - [01/Jun/1995:08:38:09 -0600] "GET /~macphed/finite/fe_resources/node33.html" 200 1703
atc.boeing.com - - [01/Jun/1995:08:38:16 -0600] "GET /~macphed/finite/fe_resources/node34.html" 200 1893
atc.boeing.com - - [01/Jun/1995:08:38:22 -0600] "GET /~macphed/finite/fe_resources/node35.html" 200 1942
atc.boeing.com - - [01/Jun/1995:08:38:34 -0600] "GET /~macphed/finite/fe_resources/node36.html" 200 1539
atc.boeing.com - - [01/Jun/1995:08:38:37 -0600] "GET /~macphed/finite/fe_resources/node37.html" 200 1532
atc.boeing.com - - [01/Jun/1995:08:38:52 -0600] "GET /~macphed/finite/fe_resources/node38.html" 200 1550
mac24151.usask.ca - - [01/Jun/1995:08:40:06 -0600] "GET /~holtsg/" 200 731
mac24151.usask.ca - - [01/Jun/1995:08:40:10 -0600] "GET /~holtsg/photo/faq.html" 200 41224
elanor.sci.muni.cz - - [01/Jun/1995:08:40:12 -0600] "GET /~friesend/tolkien/rootpage.html" 200 461
ag059.du.pipex.com - - [01/Jun/1995:08:41:19 -0600] "GET /~ladd/us_ratite_org.html" 200 5188
atc.boeing.com - - [01/Jun/1995:08:42:28 -0600] "GET /~macphed/finite/fe_resources/node38.html" 200 1550
yak-ts1-p19.wolfe.net - - [01/Jun/1995:08:44:32 -0600] "GET /~lowey/" 200 1116
yak-ts1-p19.wolfe.net - - [01/Jun/1995:08:44:40 -0600] "GET /~lowey/kevin.gif" 200 49649
yak-ts1-p19.wolfe.net - - [01/Jun/1995:08:45:03 -0600] "GET /~lowey/talks/medicine.html" 200 1509
atc.boeing.com - - [01/Jun/1995:08:45:18 -0600] "GET /~macphed/finite/fe_resources/node40.html" 200 1859
yak-ts1-p19.wolfe.net - - [01/Jun/1995:08:45:51 -0600] "GET /~lowey/encyclopedia/m/medicine.html" 200 2207
yak-ts1-p19.wolfe.net - - [01/Jun/1995:08:45:52 -0600] "GET /~lowey/encyclopedia/icons/kevhead.gif" 200 1667
yak-ts1-p19.wolfe.net - - [01/Jun/1995:08:45:52 -0600] "GET /~lowey/encyclopedia/icons/bookshelf.gif" 200 214
yak-ts1-p19.wolfe.net - - [01/Jun/1995:08:45:52 -0600] "GET /~lowey/encyclopedia/icons/book.gif" 200 242
yak-ts1-p19.wolfe.net - - [01/Jun/1995:08:45:52 -0600] "GET /~lowey/encyclopedia/icons/index.gif" 200 172
yak-ts1-p19.wolfe.net - - [01/Jun/1995:08:45:54 -0600] "GET /~lowey/encyclopedia/icons/question.gif" 200 238
ag059.du.pipex.com - - [01/Jun/1995:08:46:10 -0600] "GET /~ladd/us_ratite_org.html" 200 5188
143.100.101.50 - - [01/Jun/1995:08:47:28 -0600] "GET /~ladd/ratite_home.html" 200 3281
143.100.101.50 - - [01/Jun/1995:08:47:34 -0600] "GET /~ladd/images/hline.gif" 200 2424
jtomlinson.adm.louisville.edu - - [01/Jun/1995:08:47:34 -0600] "GET /~friesend/tolkien/rootpage.html" 200 461
143.100.101.50 - - [01/Jun/1995:08:47:36 -0600] "GET /~ladd/images/at_work.gif" 200 242
143.100.101.50 - - [01/Jun/1995:08:47:37 -0600] "GET /~ladd/images/new1.gif" 200 116
rulug3.leidenuniv.nl - - [01/Jun/1995:08:47:37 -0600] "GET /~lowey/" 200 1116
rulug3.leidenuniv.nl - - [01/Jun/1995:08:47:53 -0600] "GET /~lowey/kevin.gif" 200 49649
golden.scilib.ufl.edu - - [01/Jun/1995:08:49:09 -0600] "GET /~scottp/publish.html" 200 271
yak-ts1-p19.wolfe.net - - [01/Jun/1995:08:50:04 -0600] "GET /~lowey/Webville/index.html" 200 1090
yak-ts1-p19.wolfe.net - - [01/Jun/1995:08:50:05 -0600] "GET /~lowey/Webville/icons/help_32.gif" 200 214
yak-ts1-p19.wolfe.net - - [01/Jun/1995:08:50:05 -0600] "GET /~lowey/Webville/icons/south_32.gif" 200 210
143.100.101.50 - - [01/Jun/1995:08:50:23 -0600] "GET /~ladd/all_ratites.html" 200 252073
yak-ts1-p19.wolfe.net - - [01/Jun/1995:08:50:27 -0600] "GET /~lowey/Webville/streets/main_north.html" 200 1402
yak-ts1-p19.wolfe.net - - [01/Jun/1995:08:50:29 -0600] "GET /~lowey/Webville/icons/west_32.gif" 200 214
yak-ts1-p19.wolfe.net - - [01/Jun/1995:08:50:30 -0600] "GET /~lowey/Webville/icons/map_32.gif" 200 311
yak-ts1-p19.wolfe.net - - [01/Jun/1995:08:50:34 -0600] "GET /~lowey/Webville/icons/bus_32.gif" 200 286
yak-ts1-p19.wolfe.net - - [01/Jun/1995:08:50:34 -0600] "GET /~lowey/Webville/icons/north_32.gif" 200 204
yak-ts1-p19.wolfe.net - - [01/Jun/1995:08:50:34 -0600] "GET /~lowey/Webville/icons/taxi_32.gif" 200 247
yak-ts1-p19.wolfe.net - - [01/Jun/1995:08:50:35 -0600] "GET /~lowey/Webville/icons/letter_32.gif" 200 149
yak-ts1-p19.wolfe.net - - [01/Jun/1995:08:50:36 -0600] "GET /~lowey/Webville/icons/east_32.gif" 200 207
yak-ts1-p19.wolfe.net - - [01/Jun/1995:08:50:40 -0600] "GET /~lowey/Webville/places/info_centre/index.html" 200 1224
yak-ts1-p19.wolfe.net - - [01/Jun/1995:08:50:41 -0600] "GET /~lowey/Webville/icons/sound_32.gif" 200 211
yak-ts1-p19.wolfe.net - - [01/Jun/1995:08:50:48 -0600] "GET /~lowey/Webville/places/info_centre/whats_new.html" 200 3983
yak-ts1-p19.wolfe.net - - [01/Jun/1995:08:51:07 -0600] "GET /~lowey/Webville/places/info_centre/welcome.au" 200 30842
yak-ts1-p19.wolfe.net - - [01/Jun/1995:08:51:30 -0600] "GET /~lowey/Webville/map/index.html" 200 2243
129.217.223.5 - - [01/Jun/1995:08:52:04 -0600] "GET /~macphed/finite/fe_resources/node1.html" 200 9651
yak-ts1-p19.wolfe.net - - [01/Jun/1995:08:52:12 -0600] "GET /~lowey/Webville/map/citymap.gif" 200 131072
yak-ts1-p19.wolfe.net - - [01/Jun/1995:08:52:15 -0600] "GET /~lowey/Webville/places/info_centre/to_do.html" 200 2205
unlgrad1.unl.edu - - [01/Jun/1995:08:52:24 -0600] "GET /~reevesm/" 200 1160
unlgrad1.unl.edu - - [01/Jun/1995:08:52:47 -0600] "GET /~reevesm/geoe2.html" 200 1454
yak-ts1-p19.wolfe.net - - [01/Jun/1995:08:52:55 -0600] "GET /~lowey/Webville/places/worldwide-tours/index.html" 200 983
duke.usask.ca - - [01/Jun/1995:08:54:44 -0600] "GET /~thackert/" 200 1235
198.169.176.2 - - [01/Jun/1995:08:55:28 -0600] "GET /~scottp/free.html" 200 5759
198.169.176.2 - - [01/Jun/1995:08:55:55 -0600] "GET /~scottp/fn1.gif" 200 2164
piweba1y.prodigy.com - - [01/Jun/1995:08:57:51 -0600] "GET /~lowey/webville/places/info_centre/welcome.au" 200 30842
duke.usask.ca - - [01/Jun/1995:08:58:14 -0600] "GET /~thackert/davs.html" 200 1847
129.217.223.5 - - [01/Jun/1995:08:58:14 -0600] "GET /~macphed/finite/fe_resources/fe_resources.html" 200 4233
ix-phi2-04.ix.netcom.com - - [01/Jun/1995:08:58:35 -0600] "GET /~scottp/publish.html" 200 271
129.217.223.5 - - [01/Jun/1995:08:58:40 -0600] "GET /~macphed/finite/fe_resources/node21.html" 200 3680
unlgrad1.unl.edu - - [01/Jun/1995:08:58:49 -0600] "GET /~reevesm/geoe5.html" 200 2769
129.217.223.5 - - [01/Jun/1995:08:58:51 -0600] "GET /~macphed/finite/fe_resources/node25.html" 200 2375
unlgrad1.unl.edu - - [01/Jun/1995:08:59:48 -0600] "GET /~reevesm/" 200 1160
128.206.195.31 - - [01/Jun/1995:08:59:50 -0600] "GET /~ladd/vet_libraries.html" 200 9367
198.169.176.2 - - [01/Jun/1995:08:59:57 -0600] "GET /~scottp/free.html" 200 5759
198.169.176.2 - - [01/Jun/1995:09:00:03 -0600] "GET /~scottp/fn1.gif" 200 2164
duke.usask.ca - - [01/Jun/1995:09:00:09 -0600] "GET /~lowey/Saskatoon/index.html" 200 1503
duke.usask.ca - - [01/Jun/1995:09:00:10 -0600] "GET /~lowey/Saskatoon/icons/bridge.gif" 200 194
duke.usask.ca - - [01/Jun/1995:09:00:12 -0600] "GET /~lowey/Saskatoon/Saskatoon.gif" 200 27583
duke.usask.ca - - [01/Jun/1995:09:00:12 -0600] "GET /~lowey/Saskatoon/icons/letter.gif" 200 149
duke.usask.ca - - [01/Jun/1995:09:00:12 -0600] "GET /~lowey/Saskatoon/icons/question.gif" 200 214
duke.usask.ca - - [01/Jun/1995:09:00:12 -0600] "GET /~lowey/Saskatoon/icons/citynet.gif" 200 776
piweba1y.prodigy.com - - [01/Jun/1995:09:00:20 -0600] "GET /~lowey/webville/places/info_centre/to_do.html" 200 2205
129.217.223.5 - - [01/Jun/1995:09:00:45 -0600] "GET /~macphed/finite/fe_resources/node26.html" 200 2005
duke.usask.ca - - [01/Jun/1995:09:00:57 -0600] "GET /~thackert/" 200 1235
duke.usask.ca - - [01/Jun/1995:09:01:03 -0600] "GET /~thackert/pofp.htm" 200 1060
piweba1y.prodigy.com - - [01/Jun/1995:09:01:07 -0600] "GET /~lowey/webville/map/citymap.gif" 200 151708
129.217.223.5 - - [01/Jun/1995:09:01:24 -0600] "GET /~macphed/finite/" 200 2039
tazzie.usask.ca - - [01/Jun/1995:09:01:35 -0600] "GET /~philmic/" 200 869
129.217.223.5 - - [01/Jun/1995:09:01:45 -0600] "GET /~macphed/" 200 1047
duke.usask.ca - - [01/Jun/1995:09:01:45 -0600] "GET /~thackert/personal.htm" 200 752
129.217.223.5 - - [01/Jun/1995:09:01:56 -0600] "GET /~macphed/finite/finite.html" 200 625
tazzie.usask.ca - - [01/Jun/1995:09:02:37 -0600] "GET /~philmic/nameserver.html" 200 3750
tazzie.usask.ca - - [01/Jun/1995:09:02:38 -0600] "GET /~philmic/blueback.gif" 200 5912
ix-nyc8-09.ix.netcom.com - - [01/Jun/1995:09:02:45 -0600] "GET /~scottp/publish.html" 200 271
duke.usask.ca - - [01/Jun/1995:09:03:27 -0600] "GET /~harring/" 200 1423
duke.usask.ca - - [01/Jun/1995:09:03:39 -0600] "GET /~harring/symphony/index.html" 200 1598
duke.usask.ca - - [01/Jun/1995:09:03:45 -0600] "GET /~harring/symphony/1995-96.html" 200 513
duke.usask.ca - - [01/Jun/1995:09:03:52 -0600] "GET /~harring/symphony/subscriber.html" 200 505
duke.usask.ca - - [01/Jun/1995:09:04:01 -0600] "GET /~harring/symphony/orchestra.html" 200 504
duke.usask.ca - - [01/Jun/1995:09:04:09 -0600] "GET /~harring/symphony/director.html" 200 513
duke.usask.ca - - [01/Jun/1995:09:04:15 -0600] "GET /~harring/symphony/society.html" 200 502
piweba1y.prodigy.com - - [01/Jun/1995:09:04:21 -0600] "GET /~lowey/webville/map/citymap.gif" 200 151708
duke.usask.ca - - [01/Jun/1995:09:04:23 -0600] "GET /~harring/symphony/volunteers.html" 200 505
duke.usask.ca - - [01/Jun/1995:09:04:29 -0600] "GET /~harring/symphony/upcoming.html" 200 596
duke.usask.ca - - [01/Jun/1995:09:04:32 -0600] "GET /~harring/symphony/beethoven.html" 200 926
duke.usask.ca - - [01/Jun/1995:09:04:43 -0600] "GET /~harring/symphony/music_pages.html" 200 514
duke.usask.ca - - [01/Jun/1995:09:04:54 -0600] "GET /~harring/robin.html" 200 567
duke.usask.ca - - [01/Jun/1995:09:05:06 -0600] "GET /~harring/megan.html" 200 567
129.217.223.5 - - [01/Jun/1995:09:06:20 -0600] "GET /~macphed/finite/fe_resources/node49.html" 200 1508
129.217.223.5 - - [01/Jun/1995:09:06:33 -0600] "GET /~macphed/finite/fe_resources/node48.html" 200 1822
129.217.223.5 - - [01/Jun/1995:09:06:39 -0600] "GET /~macphed/finite/fe_resources/node50.html" 200 1787
129.217.223.5 - - [01/Jun/1995:09:06:57 -0600] "GET /~macphed/finite/fe_resources/node51.html" 200 1502
129.217.223.5 - - [01/Jun/1995:09:07:17 -0600] "GET /~macphed/finite/fe_resources/node52.html" 200 1698
129.71.35.141 - - [01/Jun/1995:09:07:45 -0600] "GET /~friesend/tolkien/rootpage.html" 200 461
199.171.201.120 - - [01/Jun/1995:09:09:08 -0600] "GET /~scottp/publish.html" 200 271
129.217.223.5 - - [01/Jun/1995:09:10:10 -0600] "GET /~macphed/finite/fe_resources/node53.html" 200 1864
piweba1y.prodigy.com - - [01/Jun/1995:09:10:29 -0600] "GET /~lowey/webville/streets/main_broadway.html" 200 1658
129.217.223.5 - - [01/Jun/1995:09:10:33 -0600] "GET /~macphed/finite/fe_resources/node54.html" 200 2360
piweba1y.prodigy.com - - [01/Jun/1995:09:10:45 -0600] "GET /~lowey/webville/places/mall/index.html" 200 1013
129.217.223.5 - - [01/Jun/1995:09:10:50 -0600] "GET /~macphed/finite/fe_resources/node55.html" 200 1349
ad14-016.compuserve.com - - [01/Jun/1995:09:11:29 -0600] "GET /~scottp/diac1" 200 7546
129.217.223.5 - - [01/Jun/1995:09:11:32 -0600] "GET /~macphed/finite/fe_resources/node31.html" 200 1816
freenet.buffalo.edu - - [01/Jun/1995:09:12:01 -0600] "GET /~scottp/first" 200 6519
129.217.223.5 - - [01/Jun/1995:09:12:03 -0600] "GET /~macphed/finite/fe_resources/node32.html" 200 2254
129.217.223.5 - - [01/Jun/1995:09:12:15 -0600] "GET /~macphed/finite/fe_resources/node33.html" 200 1703
moondog.usask.ca - - [01/Jun/1995:09:12:36 -0600] "GET /~fogel/index.html" 200 4633
moondog.usask.ca - - [01/Jun/1995:09:12:42 -0600] "GET /~fogel/.netscape-bookmarks.html" 200 18492
moondog.usask.ca - - [01/Jun/1995:09:12:52 -0600] "GET /~scottp/" 200 2225
lowens.csdcorp.com - - [01/Jun/1995:09:13:59 -0600] "GET /~dougallg/" 200 1347
lowens.csdcorp.com - - [01/Jun/1995:09:14:02 -0600] "GET /~dougallg/sound_bt.gif" 200 364
lowens.csdcorp.com - - [01/Jun/1995:09:14:02 -0600] "GET /~dougallg/sm16sch.gif" 200 7677
lowens.csdcorp.com - - [01/Jun/1995:09:14:17 -0600] "GET /~dougallg/welcome.wav" 200 33044
ra25.curtin.edu.au - - [01/Jun/1995:09:14:21 -0600] "GET /~turner/duesouth.html" 200 1440
ra25.curtin.edu.au - - [01/Jun/1995:09:14:23 -0600] "GET /~turner/logo.GIF" 200 6761
lowens.csdcorp.com - - [01/Jun/1995:09:15:05 -0600] "GET /~medialit/keypalm.htm" 200 1334
lowens.csdcorp.com - - [01/Jun/1995:09:15:11 -0600] "GET /~medialit/button_h.gif" 200 321
lowens.csdcorp.com - - [01/Jun/1995:09:15:25 -0600] "GET /~dougallg/fun.html" 200 5101
lowens.csdcorp.com - - [01/Jun/1995:09:15:30 -0600] "GET /~dougallg/new_s.gif" 200 116
lowens.csdcorp.com - - [01/Jun/1995:09:15:30 -0600] "GET /~dougallg/FROG.GIF" 200 640
lowens.csdcorp.com - - [01/Jun/1995:09:15:33 -0600] "GET /~dougallg/button_h.gif" 200 321
rigel.spd.louisville.edu - - [01/Jun/1995:09:15:51 -0600] "GET /~macphed/finite/fe_resources/node12.html" 200 2734
rigel.spd.louisville.edu - - [01/Jun/1995:09:16:35 -0600] "GET /~macphed/finite/fe_resources/node11.html" 200 1784
cronos.hol.gr - - [01/Jun/1995:09:16:36 -0600] "GET /~ladd/vet_libraries.html" 200 9367
cronos.hol.gr - - [01/Jun/1995:09:16:40 -0600] "GET /~ladd/images/at_work.gif" 200 242
cronos.hol.gr - - [01/Jun/1995:09:16:46 -0600] "GET /~ladd/images/hline.gif" 200 2424
ix-prv1-24.ix.netcom.com - - [01/Jun/1995:09:17:02 -0600] "GET /cgi-bin/hytelnet?file=US203 HTTP/1.0" 200 2494
rigel.spd.louisville.edu - - [01/Jun/1995:09:17:26 -0600] "GET /~macphed/finite/fe_resources/node72.html" 200 2259
loki.usask.ca - - [01/Jun/1995:09:17:36 -0600] "GET /images/logo.gif HTTP/1.0" 200 2273
soa006.usask.ca - - [01/Jun/1995:09:17:42 -0600] "GET / HTTP/1.0" 200 3384
soa006.usask.ca - - [01/Jun/1995:09:17:44 -0600] "GET /images/logo.gif HTTP/1.0" 200 2273
cronos.hol.gr - - [01/Jun/1995:09:17:46 -0600] "GET /~ladd/cornell.html" 200 897
cronos.hol.gr - - [01/Jun/1995:09:18:42 -0600] "GET /~ladd/wsu.html" 200 930
rigel.spd.louisville.edu - - [01/Jun/1995:09:18:42 -0600] "GET /~macphed/finite/fe_resources/node29.html" 200 1999
yak-ts1-p19.wolfe.net - - [01/Jun/1995:09:19:17 -0600] "GET /~lowey/Webville/index.html" 200 1090
yak-ts1-p19.wolfe.net - - [01/Jun/1995:09:19:19 -0600] "GET /~lowey/Webville/icons/help_32.gif" 200 214
yak-ts1-p19.wolfe.net - - [01/Jun/1995:09:19:19 -0600] "GET /~lowey/Webville/icons/south_32.gif" 200 210
yak-ts1-p19.wolfe.net - - [01/Jun/1995:09:19:27 -0600] "GET /~lowey/Webville/help/index.html" 200 1820
yak-ts1-p19.wolfe.net - - [01/Jun/1995:09:19:32 -0600] "GET /~lowey/Webville/icons/bus_32.gif" 200 286
yak-ts1-p19.wolfe.net - - [01/Jun/1995:09:19:32 -0600] "GET /~lowey/Webville/icons/taxi_32.gif" 200 247
yak-ts1-p19.wolfe.net - - [01/Jun/1995:09:19:32 -0600] "GET /~lowey/Webville/icons/sound_32.gif" 200 211
yak-ts1-p19.wolfe.net - - [01/Jun/1995:09:19:33 -0600] "GET /~lowey/Webville/icons/west_32.gif" 200 214
ccchong.net6a.io.org - - [01/Jun/1995:09:19:33 -0600] "GET / HTTP/1.0" 200 3384
yak-ts1-p19.wolfe.net - - [01/Jun/1995:09:19:33 -0600] "GET /~lowey/Webville/icons/map_32.gif" 200 311
yak-ts1-p19.wolfe.net - - [01/Jun/1995:09:19:33 -0600] "GET /~lowey/Webville/icons/east_32.gif" 200 207
yak-ts1-p19.wolfe.net - - [01/Jun/1995:09:19:35 -0600] "GET /~lowey/Webville/icons/letter_32.gif" 200 149
yak-ts1-p19.wolfe.net - - [01/Jun/1995:09:19:36 -0600] "GET /~lowey/Webville/icons/north_32.gif" 200 204
192.139.11.115 - - [01/Jun/1995:09:19:43 -0600] "GET / HTTP/1.0" 200 3384
ccchong.net6a.io.org - - [01/Jun/1995:09:19:45 -0600] "GET /images/logo.gif HTTP/1.0" 200 2273
yak-ts1-p19.wolfe.net - - [01/Jun/1995:09:19:56 -0600] "GET /~lowey/Webville/help/help_bus.html" 200 407
yak-ts1-p19.wolfe.net - - [01/Jun/1995:09:20:10 -0600] "GET /~lowey/Webville/streets/main_north.html" 200 1402
yak-ts1-p19.wolfe.net - - [01/Jun/1995:09:20:14 -0600] "GET /~lowey/Webville/places/worldwide-tours/index.html" 200 983
ash.soton.ac.uk - - [01/Jun/1995:09:21:17 -0600] "GET /~macphed/finite/fe_resources/node19.html" 200 1365
ag5884.usask.ca - - [01/Jun/1995:09:22:01 -0600] "GET / HTTP/1.0" 304 0
ag5884.usask.ca - - [01/Jun/1995:09:22:03 -0600] "GET /images/logo.gif HTTP/1.0" 304 0
ra25.curtin.edu.au - - [01/Jun/1995:09:22:07 -0600] "GET /~turner/music.html" 200 2930
dla303f11.dav.fau.edu - - [01/Jun/1995:09:22:24 -0600] "GET /~lowey/encyclopedia/index.html" 200 2460
albert.usask.ca - - [01/Jun/1995:09:22:53 -0600] "GET / HTTP/1.0" 200 3384
albert.usask.ca - - [01/Jun/1995:09:22:58 -0600] "GET /images/logo.gif HTTP/1.0" 200 2273
ra25.curtin.edu.au - - [01/Jun/1995:09:24:04 -0600] "GET /~turner/sounds.html" 200 528
antonio.mit.edu - - [01/Jun/1995:09:24:14 -0600] "GET /~macphed/finite/fe_resources/fe_resources.html" 200 4233
duke.usask.ca - - [01/Jun/1995:09:24:23 -0600] "GET / HTTP/1.0" 200 3384
edu219.usask.ca - - [01/Jun/1995:09:24:31 -0600] "GET /education HTTP/1.0" 302 -
edu219.usask.ca - - [01/Jun/1995:09:24:32 -0600] "GET /education/ HTTP/1.0" 200 0
edu219.usask.ca - - [01/Jun/1995:09:24:43 -0600] "GET /education HTTP/1.0" 302 -
edu219.usask.ca - - [01/Jun/1995:09:24:45 -0600] "GET /education HTTP/1.0" 302 -
edu219.usask.ca - - [01/Jun/1995:09:24:48 -0600] "GET /education/ HTTP/1.0" 200 8357
duke.usask.ca - - [01/Jun/1995:09:24:48 -0600] "GET /about_lynx/www_start.html HTTP/1.0" 200 1991
edu219.usask.ca - - [01/Jun/1995:09:24:50 -0600] "GET /education/colour_crest.gif HTTP/1.0" 200 7785
ntg-inter.com - - [01/Jun/1995:09:24:51 -0600] "GET /library/gic/ HTTP/1.0" 200 1117
antonio.mit.edu - - [01/Jun/1995:09:24:56 -0600] "GET /~macphed/finite/fe_resources/node104.html" 200 2007
gatekeeper.mitre.org - - [01/Jun/1995:09:25:24 -0600] "GET /images/right_32.gif HTTP/1.0" 200 197
antonio.mit.edu - - [01/Jun/1995:09:25:27 -0600] "GET /~macphed/finite/fe_resources/node1.html" 200 9651
wcvmpolley.usask.ca - - [01/Jun/1995:09:26:13 -0600] "GET / HTTP/1.0" 200 3384
wcvmpolley.usask.ca - - [01/Jun/1995:09:26:15 -0600] "GET /images/logo.gif HTTP/1.0" 200 2273
gatekeeper.mitre.org - - [01/Jun/1995:09:26:15 -0600] "GET /images/question_32.gif HTTP/1.0" 200 214
queen.torfree.net - - [01/Jun/1995:09:26:33 -0600] "GET /~scottp/free.html" 200 5759
gatekeeper.mitre.org - - [01/Jun/1995:09:26:56 -0600] "GET /images/letter_32.gif HTTP/1.0" 200 149
kewley.usask.ca - - [01/Jun/1995:09:26:57 -0600] "GET / HTTP/1.0" 304 0
kewley.usask.ca - - [01/Jun/1995:09:26:57 -0600] "GET /images/logo.gif HTTP/1.0" 304 0
linka.usask.ca - - [01/Jun/1995:09:27:06 -0600] "GET / HTTP/1.0" 200 3384
linka.usask.ca - - [01/Jun/1995:09:27:10 -0600] "GET /images/logo.gif HTTP/1.0" 200 2273
129.79.131.154 - - [01/Jun/1995:09:27:23 -0600] "GET /cgi-bin/hytelnet HTTP/1.0" 200 1485
gatekeeper.mitre.org - - [01/Jun/1995:09:27:31 -0600] "GET /images/right_32.gif HTTP/1.0" 304 0
gw4.att.com - - [01/Jun/1995:09:27:34 -0600] "GET /~macphed/finite/fe_resources/node1.html" 200 9651
ad04-023.compuserve.com - - [01/Jun/1995:09:27:34 -0600] "GET / HTTP/1.0" 200 3384
129.79.131.154 - - [01/Jun/1995:09:27:37 -0600] "GET /cgi-bin/hytelnet?file=SITES1 HTTP/1.0" 200 354
129.79.131.154 - - [01/Jun/1995:09:27:42 -0600] "GET /cgi-bin/hytelnet?file=SITES1A HTTP/1.0" 200 489
129.79.131.154 - - [01/Jun/1995:09:27:47 -0600] "GET /cgi-bin/hytelnet?file=US000 HTTP/1.0" 200 798
129.79.131.154 - - [01/Jun/1995:09:27:54 -0600] "GET /cgi-bin/hytelnet?file=US000LAW HTTP/1.0" 200 3715
129.79.131.154 - - [01/Jun/1995:09:28:00 -0600] "GET /cgi-bin/hytelnet?file=US350 HTTP/1.0" 200 386
gw4.att.com - - [01/Jun/1995:09:28:15 -0600] "GET /~macphed/finite/fe_resources/node23.html" 200 2190
queen.torfree.net - - [01/Jun/1995:09:28:20 -0600] "GET /~scottp/free.html" 200 5759
ag5884.usask.ca - - [01/Jun/1995:09:28:30 -0600] "GET / HTTP/1.0" 304 0
ag5884.usask.ca - - [01/Jun/1995:09:28:32 -0600] "GET /images/logo.gif HTTP/1.0" 304 0
gw4.att.com - - [01/Jun/1995:09:28:45 -0600] "GET /~macphed/finite/fe_resources/node22.html" 200 2360
gw4.att.com - - [01/Jun/1995:09:29:02 -0600] "GET /~macphed/finite/fe_resources/node24.html" 200 1563
ag59026.usask.ca - - [01/Jun/1995:09:29:30 -0600] "GET / HTTP/1.0" 200 3384
gw4.att.com - - [01/Jun/1995:09:29:36 -0600] "GET /~macphed/finite/fe_resources/node26.html" 200 2005
gw4.att.com - - [01/Jun/1995:09:30:02 -0600] "GET /~macphed/finite/fe_resources/node27.html" 200 1678
edu267.usask.ca - - [01/Jun/1995:09:30:17 -0600] "GET /education HTTP/1.0" 302 -
edu267.usask.ca - - [01/Jun/1995:09:30:18 -0600] "GET /education/ HTTP/1.0" 200 8357
edu267.usask.ca - - [01/Jun/1995:09:30:21 -0600] "GET /education/colour_crest.gif HTTP/1.0" 200 7785
gw4.att.com - - [01/Jun/1995:09:30:24 -0600] "GET /~macphed/finite/fe_resources/node28.html" 200 1918
129.79.131.154 - - [01/Jun/1995:09:30:35 -0600] "GET /cgi-bin/hytelnet HTTP/1.0" 200 1485
gw4.att.com - - [01/Jun/1995:09:30:48 -0600] "GET /~macphed/finite/fe_resources/node29.html" 200 1999
ag59026.usask.ca - - [01/Jun/1995:09:31:47 -0600] "GET / HTTP/1.0" 200 3384
ag59026.usask.ca - - [01/Jun/1995:09:31:49 -0600] "GET /images/logo.gif HTTP/1.0" 200 2273
gw4.att.com - - [01/Jun/1995:09:31:55 -0600] "GET /~macphed/finite/fe_resources/node30.html" 200 1900
edu267.usask.ca - - [01/Jun/1995:09:31:55 -0600] "GET / HTTP/1.0" 200 3384
edu267.usask.ca - - [01/Jun/1995:09:31:58 -0600] "GET /images/logo.gif HTTP/1.0" 200 2273
edu267.usask.ca - - [01/Jun/1995:09:32:21 -0600] "GET /search/index.shtml HTTP/1.0" 200 1107
gw4.att.com - - [01/Jun/1995:09:32:24 -0600] "GET /~macphed/finite/fe_resources/node31.html" 200 1816
ash.soton.ac.uk - - [01/Jun/1995:09:32:33 -0600] "GET /~macphed/finite/fe_resources/node8.html" 200 2395
gw4.att.com - - [01/Jun/1995:09:32:54 -0600] "GET /~macphed/finite/fe_resources/node32.html" 200 2254
edu267.usask.ca - - [01/Jun/1995:09:33:03 -0600] "GET /search/docs.shtml HTTP/1.0" 200 693
gw4.att.com - - [01/Jun/1995:09:33:26 -0600] "GET /~macphed/finite/fe_resources/node33.html" 200 1703
sask.usask.ca - - [01/Jun/1995:09:33:33 -0600] "GET / HTTP/1.0" 200 3384
beaufix.uqss.uquebec.ca - - [01/Jun/1995:09:34:01 -0600] "GET /cgi-bin/hytelnet HTTP/1.0" 200 1485
pardal.dei.uc.pt - - [01/Jun/1995:09:34:12 -0600] "GET /cgi-bin/hytelnet?file=FUL055 HTTP/1.0" 200 1223
gatekeeper.mitre.org - - [01/Jun/1995:09:34:14 -0600] "GET /dcs/courses/cai/html HTTP/1.0" 302 -
beaufix.uqss.uquebec.ca - - [01/Jun/1995:09:34:15 -0600] "GET /cgi-bin/hytelnet?file=GLOSSARY HTTP/1.0" 200 6487
gw4.att.com - - [01/Jun/1995:09:34:17 -0600] "GET /~macphed/finite/fe_resources/node34.html" 200 1893
gw4.att.com - - [01/Jun/1995:09:34:22 -0600] "GET /~macphed/finite/fe_resources/node35.html" 200 1942
edu267.usask.ca - - [01/Jun/1995:09:34:22 -0600] "GET /search/files.shtml HTTP/1.0" 200 718
beaufix.uqss.uquebec.ca - - [01/Jun/1995:09:34:27 -0600] "GET /cgi-bin/hytelnet?file=SITES2 HTTP/1.0" 200 1091
gatekeeper.mitre.org - - [01/Jun/1995:09:34:28 -0600] "GET /dcs/courses/cai/html/ HTTP/1.0" 200 1716
edu269.usask.ca - - [01/Jun/1995:09:34:29 -0600] "GET /education HTTP/1.0" 302 -
edu269.usask.ca - - [01/Jun/1995:09:34:31 -0600] "GET /education/ HTTP/1.0" 200 8357
edu269.usask.ca - - [01/Jun/1995:09:34:34 -0600] "GET /education/colour_crest.gif HTTP/1.0" 200 7785
wcvm076135.usask.ca - - [01/Jun/1995:09:34:34 -0600] "GET / HTTP/1.0" 200 3384
gatekeeper.mitre.org - - [01/Jun/1995:09:34:35 -0600] "GET /images/logo_32.gif HTTP/1.0" 200 1640
wwwgate1.mot.com - - [01/Jun/1995:09:34:36 -0600] "GET / HTTP/1.0" 200 3384
mac24152.usask.ca - - [01/Jun/1995:09:34:40 -0600] "GET / HTTP/1.0" 200 3384
wcvm076135.usask.ca - - [01/Jun/1995:09:34:41 -0600] "GET /images/logo.gif HTTP/1.0" 304 0
gw4.att.com - - [01/Jun/1995:09:34:43 -0600] "GET /~macphed/finite/fe_resources/node36.html" 200 1539
gatekeeper.mitre.org - - [01/Jun/1995:09:34:43 -0600] "GET /dcs/courses/cai/html/contents.html HTTP/1.0" 200 1453
beaufix.uqss.uquebec.ca - - [01/Jun/1995:09:34:43 -0600] "GET /cgi-bin/hytelnet?file=NET000 HTTP/1.0" 200 2187
mac24152.usask.ca - - [01/Jun/1995:09:34:43 -0600] "GET /images/logo.gif HTTP/1.0" 304 0
gatekeeper.mitre.org - - [01/Jun/1995:09:34:49 -0600] "GET /images/logo_32.gif HTTP/1.0" 304 0
soa006.usask.ca - - [01/Jun/1995:09:34:51 -0600] "GET / HTTP/1.0" 200 3384
soa006.usask.ca - - [01/Jun/1995:09:34:54 -0600] "GET /images/logo.gif HTTP/1.0" 200 2273
gatekeeper.mitre.org - - [01/Jun/1995:09:34:55 -0600] "GET /dcs/courses/cai/html/introduction_lesson/index.html HTTP/1.0" 200 1427
gatekeeper.mitre.org - - [01/Jun/1995:09:35:08 -0600] "GET /dcs/courses/cai/html/unix_lesson/index.html HTTP/1.0" 200 1492
beaufix.uqss.uquebec.ca - - [01/Jun/1995:09:35:15 -0600] "GET /cgi-bin/hytelnet?file=NET003 HTTP/1.0" 200 3607
duke.usask.ca - - [01/Jun/1995:09:35:17 -0600] "GET / HTTP/1.0" 200 3384
gw4.att.com - - [01/Jun/1995:09:35:24 -0600] "GET /~macphed/finite/fe_resources/node44.html" 200 1645
gatekeeper.mitre.org - - [01/Jun/1995:09:35:28 -0600] "GET /dcs/courses/cai/html/unix_lesson/public_html.html HTTP/1.0" 200 1456
bilbo.ccla.lib.fl.us - - [01/Jun/1995:09:35:37 -0600] "GET /~scottp/publish.html" 200 271
edu267.usask.ca - - [01/Jun/1995:09:35:40 -0600] "GET /search/search_programs.shtml HTTP/1.0" 200 1250
gatekeeper.mitre.org - - [01/Jun/1995:09:35:42 -0600] "GET /dcs/courses/cai/html/unix_lesson/protections.html HTTP/1.0" 200 1436
gatekeeper.mitre.org - - [01/Jun/1995:09:35:54 -0600] "GET /dcs/courses/cai/html/unix_lesson/file_protections.html HTTP/1.0" 200 1546
gatekeeper.mitre.org - - [01/Jun/1995:09:36:10 -0600] "GET /dcs/courses/cai/html/unix_lesson/terminal.html HTTP/1.0" 200 1527
gatekeeper.mitre.org - - [01/Jun/1995:09:36:23 -0600] "GET /dcs/courses/cai/html/unix_lesson/account.html HTTP/1.0" 200 1515
gatekeeper.mitre.org - - [01/Jun/1995:09:36:42 -0600] "GET /dcs/courses/cai/html/skeleton_lesson/index.html HTTP/1.0" 200 1515
gw4.att.com - - [01/Jun/1995:09:36:44 -0600] "GET /~macphed/finite/fe_resources/node42.html" 200 1879
gatekeeper.mitre.org - - [01/Jun/1995:09:36:55 -0600] "GET /dcs/courses/cai/html/skeleton_lesson/view.html HTTP/1.0" 200 2275
gw4.att.com - - [01/Jun/1995:09:37:10 -0600] "GET /~macphed/finite/fe_resources/node41.html" 200 1736
gw4.att.com - - [01/Jun/1995:09:37:27 -0600] "GET /~macphed/finite/fe_resources/node62.html" 200 1856
gatekeeper.mitre.org - - [01/Jun/1995:09:37:35 -0600] "GET /dcs/courses/cai/html/tools_lesson/index.html HTTP/1.0" 200 1550
gatekeeper.mitre.org - - [01/Jun/1995:09:37:46 -0600] "GET /dcs/courses/cai/html/tools_lesson/other_tools.html HTTP/1.0" 200 1599
microa01.nbnet.nb.ca - - [01/Jun/1995:09:37:49 -0600] "GET /~scottp/publish.html" 200 271
gatekeeper.mitre.org - - [01/Jun/1995:09:38:06 -0600] "GET /dcs/courses/cai/html/text_lesson/index.html HTTP/1.0" 200 1410
137.28.210.27 - - [01/Jun/1995:09:38:16 -0600] "GET /~friesend/tolkien/rootpage.html" 200 461
gatekeeper.mitre.org - - [01/Jun/1995:09:38:17 -0600] "GET /dcs/courses/cai/html/text_lesson/preformatted.html HTTP/1.0" 200 1557
whin.ncl.ac.uk - - [01/Jun/1995:09:38:35 -0600] "GET / HTTP/1.0" 200 3384
gatekeeper.mitre.org - - [01/Jun/1995:09:38:43 -0600] "GET /dcs/courses/cai/html/links_lesson/index.html HTTP/1.0" 200 1641
whin.ncl.ac.uk - - [01/Jun/1995:09:38:45 -0600] "GET /images/logo.gif HTTP/1.0" 200 2273
rs1-hr.sas.ac.uk - - [01/Jun/1995:09:38:51 -0600] "GET /~macpherc/hibs/hibs.html" 200 6622
gatekeeper.mitre.org - - [01/Jun/1995:09:38:56 -0600] "GET /dcs/courses/cai/html/links_lesson/url.html HTTP/1.0" 200 1515
unix.infoserve.net - - [01/Jun/1995:09:39:06 -0600] "GET / HTTP/1.0" 304 0
gatekeeper.mitre.org - - [01/Jun/1995:09:39:07 -0600] "GET /dcs/courses/cai/html/glossary/url.html HTTP/1.0" 200 1422
twh-01.simplex.nl - - [01/Jun/1995:09:39:15 -0600] "GET / HTTP/1.0" 200 3384
gatekeeper.mitre.org - - [01/Jun/1995:09:39:22 -0600] "GET /dcs/courses/cai/html/examples/url.html HTTP/1.0" 200 1451
unix.infoserve.net - - [01/Jun/1995:09:39:22 -0600] "GET /images/logo.gif HTTP/1.0" 304 0
albert.usask.ca - - [01/Jun/1995:09:39:24 -0600] "GET / HTTP/1.0" 200 3384
public.lasc.lockheed.com - - [01/Jun/1995:09:39:26 -0600] "GET /~macphed/finite/fe_resources/node1.html" 200 9651
albert.usask.ca - - [01/Jun/1995:09:39:26 -0600] "GET /images/logo.gif HTTP/1.0" 200 2273
gatekeeper.mitre.org - - [01/Jun/1995:09:39:36 -0600] "GET /dcs/courses/cai/html/examples/url.html HTTP/1.0" 304 0
rigel.spd.louisville.edu - - [01/Jun/1995:09:39:46 -0600] "GET /~macphed/finite/fe_resources/node26.html" 200 2005
gatekeeper.mitre.org - - [01/Jun/1995:09:39:46 -0600] "GET /dcs/courses/cai/html/links_lesson/anchor.html HTTP/1.0" 200 1298
gatekeeper.mitre.org - - [01/Jun/1995:09:39:56 -0600] "GET /dcs/courses/cai/html/glossary/a.html HTTP/1.0" 200 1233
twh-01.simplex.nl - - [01/Jun/1995:09:39:57 -0600] "GET /uofs/index.html HTTP/1.0" 200 1764
eng14.usask.ca - - [01/Jun/1995:09:40:06 -0600] "GET / HTTP/1.0" 200 3384
gatekeeper.mitre.org - - [01/Jun/1995:09:40:07 -0600] "GET /dcs/courses/cai/html/examples/a.html HTTP/1.0" 200 900
eng14.usask.ca - - [01/Jun/1995:09:40:08 -0600] "GET /images/logo.gif HTTP/1.0" 200 2273
gatekeeper.mitre.org - - [01/Jun/1995:09:40:16 -0600] "GET /dcs/courses/cai/html/examples/a_absolute.html HTTP/1.0" 200 1278
gatekeeper.mitre.org - - [01/Jun/1995:09:40:28 -0600] "GET /dcs/courses/cai/html/examples/a_relative.html HTTP/1.0" 200 1427
rigel.spd.louisville.edu - - [01/Jun/1995:09:40:36 -0600] "GET /~macphed/finite/fe_resources/node24.html" 200 1563
gatekeeper.mitre.org - - [01/Jun/1995:09:40:42 -0600] "GET /dcs/courses/cai/html/examples/a_internal.html HTTP/1.0" 200 1330
rigel.spd.louisville.edu - - [01/Jun/1995:09:40:49 -0600] "GET /~macphed/finite/fe_resources/node27.html" 200 1678
gatekeeper.mitre.org - - [01/Jun/1995:09:40:51 -0600] "GET /dcs/courses/cai/html/glossary/categorical.html HTTP/1.0" 200 4867
gatekeeper.mitre.org - - [01/Jun/1995:09:41:10 -0600] "GET /dcs/courses/cai/html/glossary/categorical.html HTTP/1.0" 304 0
rigel.spd.louisville.edu - - [01/Jun/1995:09:41:17 -0600] "GET /~macphed/finite/fe_resources/node32.html" 200 2254
gatekeeper.mitre.org - - [01/Jun/1995:09:41:20 -0600] "GET /dcs/courses/cai/html/examples/a_image.html HTTP/1.0" 200 1290
146.229.17.105 - - [01/Jun/1995:09:41:21 -0600] "GET /dcs/courses/cai/html/ HTTP/1.0" 200 1716
146.229.17.105 - - [01/Jun/1995:09:41:32 -0600] "GET /images/right_32.gif HTTP/1.0" 200 0
146.229.17.105 - - [01/Jun/1995:09:41:32 -0600] "GET /images/letter_32.gif HTTP/1.0" 200 0
146.229.17.105 - - [01/Jun/1995:09:41:34 -0600] "GET /images/question_32.gif HTTP/1.0" 200 0
146.229.17.105 - - [01/Jun/1995:09:41:34 -0600] "GET /images/logo_32.gif HTTP/1.0" 200 0
gatekeeper.mitre.org - - [01/Jun/1995:09:41:38 -0600] "GET /images/question_32.gif HTTP/1.0" 304 0
146.229.17.105 - - [01/Jun/1995:09:41:38 -0600] "GET /dcs/courses/cai/html/contents.html HTTP/1.0" 200 1453
gatekeeper.mitre.org - - [01/Jun/1995:09:42:06 -0600] "GET /dcs/courses/cai/html/links_lesson/absolute.html HTTP/1.0" 200 1600
146.229.17.105 - - [01/Jun/1995:09:42:06 -0600] "GET /dcs/courses/cai/html/char_lesson/index.html HTTP/1.0" 200 1449
198.168.189.7 - - [01/Jun/1995:09:42:10 -0600] "GET /library/gic/v1n1/graham/ HTTP/1.0" 200 349
146.229.17.105 - - [01/Jun/1995:09:42:17 -0600] "GET /images/logo_32.gif HTTP/1.0" 200 0
146.229.17.105 - - [01/Jun/1995:09:42:17 -0600] "GET /images/letter_32.gif HTTP/1.0" 200 0
146.229.17.105 - - [01/Jun/1995:09:42:20 -0600] "GET /images/question_32.gif HTTP/1.0" 200 0
146.229.17.105 - - [01/Jun/1995:09:42:20 -0600] "GET /images/right_32.gif HTTP/1.0" 200 0
gatekeeper.mitre.org - - [01/Jun/1995:09:42:22 -0600] "GET /dcs/courses/cai/html/glossary/a.html HTTP/1.0" 304 0
146.229.17.105 - - [01/Jun/1995:09:42:22 -0600] "GET /dcs/courses/cai/html/char_lesson/formatting.html HTTP/1.0" 200 1668
gumshoe.cc.mcgill.ca - - [01/Jun/1995:09:42:25 -0600] "GET /icons/blank.xbm HTTP/1.0" 200 509
146.229.17.105 - - [01/Jun/1995:09:42:35 -0600] "GET /images/letter_32.gif HTTP/1.0" 200 149
146.229.17.105 - - [01/Jun/1995:09:42:35 -0600] "GET /images/question_32.gif HTTP/1.0" 200 214
146.229.17.105 - - [01/Jun/1995:09:42:36 -0600] "GET /images/right_32.gif HTTP/1.0" 200 197
146.229.17.105 - - [01/Jun/1995:09:42:36 -0600] "GET /images/logo_32.gif HTTP/1.0" 200 1640
gumshoe.cc.mcgill.ca - - [01/Jun/1995:09:42:38 -0600] "GET /icons/menu.xbm HTTP/1.0" 200 527
gumshoe.cc.mcgill.ca - - [01/Jun/1995:09:42:39 -0600] "GET /icons/text.xbm HTTP/1.0" 200 527
gatekeeper.mitre.org - - [01/Jun/1995:09:42:39 -0600] "GET /dcs/courses/cai/html/glossary/url.html HTTP/1.0" 304 0
cc102p-34.inre.asu.edu - - [01/Jun/1995:09:42:39 -0600] "GET / HTTP/1.0" 200 3384
146.229.17.105 - - [01/Jun/1995:09:42:44 -0600] "GET /dcs/courses/cai/html/glossary/i.html HTTP/1.0" 200 841
gumshoe.cc.mcgill.ca - - [01/Jun/1995:09:42:44 -0600] "GET /icons/image.xbm HTTP/1.0" 200 509
cc102p-34.inre.asu.edu - - [01/Jun/1995:09:42:44 -0600] "GET /images/logo.gif HTTP/1.0" 200 2273
gatekeeper.mitre.org - - [01/Jun/1995:09:42:50 -0600] "GET /dcs/courses/cai/html/examples/url.html HTTP/1.0" 304 0
gatekeeper.mitre.org - - [01/Jun/1995:09:43:02 -0600] "GET /dcs/courses/cai/html/links_lesson/relative.html HTTP/1.0" 200 1580
gatekeeper.mitre.org - - [01/Jun/1995:09:43:12 -0600] "GET /dcs/courses/cai/html/examples/a_relative.html HTTP/1.0" 304 0
cc102p-34.inre.asu.edu - - [01/Jun/1995:09:43:16 -0600] "GET /provider_docs.html HTTP/1.0" 200 3985
gatekeeper.mitre.org - - [01/Jun/1995:09:43:27 -0600] "GET /dcs/courses/cai/html/glossary/a.html HTTP/1.0" 304 0
edu262.usask.ca - - [01/Jun/1995:09:43:33 -0600] "GET /education HTTP/1.0" 302 -
edu262.usask.ca - - [01/Jun/1995:09:43:34 -0600] "GET /education/ HTTP/1.0" 200 8357
edu262.usask.ca - - [01/Jun/1995:09:43:37 -0600] "GET /education/colour_crest.gif HTTP/1.0" 200 7785
gatekeeper.mitre.org - - [01/Jun/1995:09:43:43 -0600] "GET /dcs/courses/cai/html/glossary/a.html HTTP/1.0" 304 0
broadway.sfn.saskatoon.sk.ca - - [01/Jun/1995:09:43:47 -0600] "GET /~scottp/free.html" 200 5759
146.229.17.105 - - [01/Jun/1995:09:43:48 -0600] "GET /dcs/courses/cai/html/char_lesson/information.html HTTP/1.0" 200 1912
gatekeeper.mitre.org - - [01/Jun/1995:09:43:57 -0600] "GET /dcs/courses/cai/html/links_lesson/internal.html HTTP/1.0" 200 1664
qconhpdg.cr.usgs.gov - - [01/Jun/1995:09:43:58 -0600] "GET /dcs/courses/cai/html/ HTTP/1.0" 200 1716
qconhpdg.cr.usgs.gov - - [01/Jun/1995:09:44:01 -0600] "GET /images/right_32.gif HTTP/1.0" 200 197
146.229.17.105 - - [01/Jun/1995:09:44:02 -0600] "GET /dcs/courses/cai/html/glossary/strong.html HTTP/1.0" 200 736
qconhpdg.cr.usgs.gov - - [01/Jun/1995:09:44:05 -0600] "GET /images/question_32.gif HTTP/1.0" 200 214
gatekeeper.mitre.org - - [01/Jun/1995:09:44:05 -0600] "GET /dcs/courses/cai/html/examples/a_internal.html HTTP/1.0" 304 0
qconhpdg.cr.usgs.gov - - [01/Jun/1995:09:44:12 -0600] "GET /images/logo_32.gif HTTP/1.0" 200 1640
cc102p-34.inre.asu.edu - - [01/Jun/1995:09:44:12 -0600] "GET /departments.html HTTP/1.0" 200 5985
gatekeeper.mitre.org - - [01/Jun/1995:09:44:18 -0600] "GET /dcs/courses/cai/html/glossary/categorical.html HTTP/1.0" 304 0
qconhpdg.cr.usgs.gov - - [01/Jun/1995:09:44:18 -0600] "GET /images/letter_32.gif HTTP/1.0" 200 149
146.229.17.105 - - [01/Jun/1995:09:44:31 -0600] "GET /dcs/courses/cai/html/text_lesson/index.html HTTP/1.0" 200 1410
gatekeeper.mitre.org - - [01/Jun/1995:09:44:41 -0600] "GET /dcs/courses/cai/html/char_lesson/index.html HTTP/1.0" 200 1449
146.229.17.105 - - [01/Jun/1995:09:44:43 -0600] "GET /dcs/courses/cai/html/text_lesson/lists.html HTTP/1.0" 200 1527
gatekeeper.mitre.org - - [01/Jun/1995:09:44:49 -0600] "GET /dcs/courses/cai/html/char_lesson/information.html HTTP/1.0" 200 1912
146.229.17.105 - - [01/Jun/1995:09:45:02 -0600] "GET /dcs/courses/cai/html/text_lesson/ordered_lists.html HTTP/1.0" 200 1400
146.229.17.105 - - [01/Jun/1995:09:45:08 -0600] "GET /dcs/courses/cai/html/examples/ol.html HTTP/1.0" 200 1127
gatekeeper.mitre.org - - [01/Jun/1995:09:45:10 -0600] "GET /dcs/courses/cai/html/char_lesson/formatting.html HTTP/1.0" 200 1668
alfresco.usask.ca - - [01/Jun/1995:09:45:10 -0600] "GET /logs/ HTTP/1.0" 200 259
alfresco.usask.ca - - [01/Jun/1995:09:45:14 -0600] "GET /icons/blank.xbm HTTP/1.0" 304 0
alfresco.usask.ca - - [01/Jun/1995:09:45:15 -0600] "GET /icons/menu.xbm HTTP/1.0" 304 0
alfresco.usask.ca - - [01/Jun/1995:09:45:15 -0600] "GET /icons/text.xbm HTTP/1.0" 304 0
gatekeeper.mitre.org - - [01/Jun/1995:09:45:23 -0600] "GET /dcs/courses/cai/html/char_lesson/special.html HTTP/1.0" 200 1551
gatekeeper.mitre.org - - [01/Jun/1995:09:45:31 -0600] "GET /dcs/courses/cai/html/char_lesson/html_chars.html HTTP/1.0" 200 1441
gatekeeper.mitre.org - - [01/Jun/1995:09:45:46 -0600] "GET /dcs/courses/cai/html/graphics_lesson/index.html HTTP/1.0" 200 1462
gatekeeper.mitre.org - - [01/Jun/1995:09:46:11 -0600] "GET /dcs/courses/cai/html/graphics_lesson/anchors.html HTTP/1.0" 200 1456
abyss-dyn-macip-6.scar2.utoronto.ca - - [01/Jun/1995:09:46:22 -0600] "GET /~lowey/Saskatoon/index.html" 200 1503
gatekeeper.mitre.org - - [01/Jun/1995:09:46:22 -0600] "GET /dcs/courses/cai/html/glossary/a.html HTTP/1.0" 304 0
gatekeeper.mitre.org - - [01/Jun/1995:09:46:30 -0600] "GET /dcs/courses/cai/html/examples/a_image.html HTTP/1.0" 304 0
gatekeeper.mitre.org - - [01/Jun/1995:09:46:41 -0600] "GET /dcs/courses/cai/html/graphics_lesson/img.html HTTP/1.0" 200 1456
gatekeeper.mitre.org - - [01/Jun/1995:09:46:52 -0600] "GET /dcs/courses/cai/html/glossary/img.html HTTP/1.0" 200 2024
broadway.sfn.saskatoon.sk.ca - - [01/Jun/1995:09:46:53 -0600] "GET /~lowey/Saskatoon/about_saskatoon/weather.html" 200 1250
146.229.17.105 - - [01/Jun/1995:09:47:01 -0600] "GET /dcs/courses/cai/html/text_lesson/definition_list.html HTTP/1.0" 200 1545
gatekeeper.mitre.org - - [01/Jun/1995:09:47:04 -0600] "GET /dcs/courses/cai/html/examples/img.html HTTP/1.0" 200 1184
gatekeeper.mitre.org - - [01/Jun/1995:09:47:07 -0600] "GET /images/logo.gif HTTP/1.0" 200 2273
146.229.17.105 - - [01/Jun/1995:09:47:15 -0600] "GET /dcs/courses/cai/html/glossary/dl.html HTTP/1.0" 200 1105
abyss-dyn-macip-6.scar2.utoronto.ca - - [01/Jun/1995:09:47:16 -0600] "GET /~lowey/Saskatoon/about_saskatoon/index.html" 200 868
marsh.spider.co.uk - - [01/Jun/1995:09:47:17 -0600] "GET /~macpherc/images/postit.gif" 200 1075
gatekeeper.mitre.org - - [01/Jun/1995:09:47:19 -0600] "GET /dcs/courses/cai/html/graphics_lesson/buttons.html HTTP/1.0" 200 1639
gatekeeper.mitre.org - - [01/Jun/1995:09:47:28 -0600] "GET /images/ HTTP/1.0" 200 1130
abyss-dyn-macip-6.scar2.utoronto.ca - - [01/Jun/1995:09:47:32 -0600] "GET /~lowey/Saskatoon/about_saskatoon/weather.html" 200 1250
146.229.17.105 - - [01/Jun/1995:09:47:33 -0600] "GET /dcs/courses/cai/html/graphics_lesson/index.html HTTP/1.0" 200 1462
broadway.sfn.saskatoon.sk.ca - - [01/Jun/1995:09:47:39 -0600] "GET /~scottp/free.html" 200 5759
whin.ncl.ac.uk - - [01/Jun/1995:09:47:41 -0600] "GET /changes.html HTTP/1.0" 200 1437
edu219.usask.ca - - [01/Jun/1995:09:47:47 -0600] "GET /education HTTP/1.0" 302 -
gatekeeper.mitre.org - - [01/Jun/1995:09:47:49 -0600] "GET /dcs/courses/cai/html/glossary/index.html HTTP/1.0" 200 1300
146.229.17.105 - - [01/Jun/1995:09:47:49 -0600] "GET /dcs/courses/cai/html/graphics_lesson/buttons.html HTTP/1.0" 200 1639
edu219.usask.ca - - [01/Jun/1995:09:47:49 -0600] "GET /education/ HTTP/1.0" 200 8357
edu219.usask.ca - - [01/Jun/1995:09:47:51 -0600] "GET /education/colour_crest.gif HTTP/1.0" 200 7785
whin.ncl.ac.uk - - [01/Jun/1995:09:47:52 -0600] "GET /changes.html HTTP/1.0" 200 1437
gatekeeper.mitre.org - - [01/Jun/1995:09:47:57 -0600] "GET /dcs/courses/cai/html/glossary/alphabetical.html HTTP/1.0" 200 3961
abyss-dyn-macip-6.scar2.utoronto.ca - - [01/Jun/1995:09:47:59 -0600] "GET /~lowey/Saskatoon/about_saskatoon/maps.html" 200 793
gatekeeper.mitre.org - - [01/Jun/1995:09:48:05 -0600] "GET /dcs/courses/cai/html/glossary/alphabetical.html HTTP/1.0" 304 0
abyss-dyn-macip-6.scar2.utoronto.ca - - [01/Jun/1995:09:48:10 -0600] "GET /~lowey/Saskatoon/about_saskatoon/pictures.html" 200 874
nilwoods.ucs.ualberta.ca - - [01/Jun/1995:09:48:23 -0600] "GET / HTTP/1.0" 200 3384
gatekeeper.mitre.org - - [01/Jun/1995:09:48:23 -0600] "GET /dcs/courses/cai/html/glossary/categorical.html HTTP/1.0" 304 0
queen.torfree.net - - [01/Jun/1995:09:48:38 -0600] "GET /~scottp/free.html" 200 5759
whin.ncl.ac.uk - - [01/Jun/1995:09:48:46 -0600] "GET /departments.html HTTP/1.0" 200 5985
stauff-opac34.uncontrolled.queensu.ca - - [01/Jun/1995:09:48:55 -0600] "GET / HTTP/1.0" 200 3384
stauff-opac34.uncontrolled.queensu.ca - - [01/Jun/1995:09:49:03 -0600] "GET /images/logo.gif HTTP/1.0" 200 2273
gatekeeper.mitre.org - - [01/Jun/1995:09:49:04 -0600] "GET /dcs/courses/cai/html/bibliography/index.html HTTP/1.0" 200 1388
gatekeeper.mitre.org - - [01/Jun/1995:09:49:22 -0600] "GET /dcs/courses/cai/html/examples/index.html HTTP/1.0" 200 2190
alfresco.usask.ca - - [01/Jun/1995:09:49:51 -0600] "GET /logs/access_log1 HTTP/1.0" 200 12530465
stauff-opac34.uncontrolled.queensu.ca - - [01/Jun/1995:09:49:56 -0600] "GET /departments.html HTTP/1.0" 200 5985
grail311.nando.net - - [01/Jun/1995:09:50:21 -0600] "GET /~scottp/hawaii" 200 29106
mpx8501o.educ.sfu.ca - - [01/Jun/1995:09:50:55 -0600] "GET / HTTP/1.0" 200 3384
mpx8501o.educ.sfu.ca - - [01/Jun/1995:09:50:58 -0600] "GET /images/logo.gif HTTP/1.0" 200 2273
itdfs14.pwss.gov.ab.ca - - [01/Jun/1995:09:51:22 -0600] "GET /~dougallg/" 200 1347
itdfs14.pwss.gov.ab.ca - - [01/Jun/1995:09:51:24 -0600] "GET /~dougallg/sm16sch.gif" 200 7677
itdfs14.pwss.gov.ab.ca - - [01/Jun/1995:09:51:32 -0600] "GET /~dougallg/sound_bt.gif" 200 364
qconhpdg.cr.usgs.gov - - [01/Jun/1995:09:52:28 -0600] "GET /dcs/courses/cai/html/contents.html HTTP/1.0" 200 1453
qconhpdg.cr.usgs.gov - - [01/Jun/1995:09:52:36 -0600] "GET /dcs/courses/cai/html/introduction_lesson/index.html HTTP/1.0" 200 1427
qconhpdg.cr.usgs.gov - - [01/Jun/1995:09:52:44 -0600] "GET /dcs/courses/cai/html/introduction_lesson/audience.html HTTP/1.0" 200 1449
qconhpdg.cr.usgs.gov - - [01/Jun/1995:09:52:55 -0600] "GET /dcs/courses/cai/html/introduction_lesson/description.html HTTP/1.0" 200 1520
qconhpdg.cr.usgs.gov - - [01/Jun/1995:09:53:10 -0600] "GET /dcs/courses/cai/html/introduction_lesson/skills.html HTTP/1.0" 200 1549
qconhpdg.cr.usgs.gov - - [01/Jun/1995:09:53:28 -0600] "GET /dcs/courses/cai/html/introduction_lesson/how_to_use.html HTTP/1.0" 200 1630
duke.usask.ca - - [01/Jun/1995:09:53:41 -0600] "GET / HTTP/1.0" 200 3384
pangea.usask.ca - - [01/Jun/1995:09:54:09 -0600] "GET / HTTP/1.0" 200 3384
synapse.usask.ca - - [01/Jun/1995:09:54:09 -0600] "GET / HTTP/1.0" 200 3384
synapse.usask.ca - - [01/Jun/1995:09:54:10 -0600] "GET /images/logo.gif HTTP/1.0" 200 2273
qconhpdg.cr.usgs.gov - - [01/Jun/1995:09:54:31 -0600] "GET /dcs/courses/cai/html/unix_lesson/index.html HTTP/1.0" 200 1492
pangea.usask.ca - - [01/Jun/1995:09:54:39 -0600] "GET /alternate_views.html HTTP/1.0" 200 3041
qconhpdg.cr.usgs.gov - - [01/Jun/1995:09:54:45 -0600] "GET /dcs/courses/cai/html/unix_lesson/terminal.html HTTP/1.0" 200 1527
pangea.usask.ca - - [01/Jun/1995:09:54:48 -0600] "GET /~quinn/" 200 2576
crclrc.demon.co.uk - - [01/Jun/1995:09:54:49 -0600] "GET /~macpherc/hibs/hibs.html" 200 6622
crclrc.demon.co.uk - - [01/Jun/1995:09:54:54 -0600] "GET /~macpherc/images/lilbadge.gif" 200 3274
qconhpdg.cr.usgs.gov - - [01/Jun/1995:09:54:57 -0600] "GET /dcs/courses/cai/html/unix_lesson/public_html.html HTTP/1.0" 200 1456
crclrc.demon.co.uk - - [01/Jun/1995:09:55:01 -0600] "GET /~macpherc/images/greenbal.gif" 200 1016
qconhpdg.cr.usgs.gov - - [01/Jun/1995:09:55:10 -0600] "GET /dcs/courses/cai/html/unix_lesson/protections.html HTTP/1.0" 200 1436
guiteau.macsch.com - - [01/Jun/1995:09:55:16 -0600] "GET /~macphed/finite/fe_resources/node1.html" 200 9651
qconhpdg.cr.usgs.gov - - [01/Jun/1995:09:55:18 -0600] "GET /dcs/courses/cai/html/skeleton_lesson/index.html HTTP/1.0" 200 1515
crclrc.demon.co.uk - - [01/Jun/1995:09:55:19 -0600] "GET /~macpherc/images/caution.gif" 200 165
crclrc.demon.co.uk - - [01/Jun/1995:09:55:20 -0600] "GET /~macpherc/images/new2.gif" 200 1017
